590,16,24
591,24,22
592,24,24
593,16,24
594,24,22
595,24,24
596,24,22
597,16,24
598,16,7
599,16,6
601,24,23
602,24,23
603,24,23
604,24,23
605,24,23
606,24,23
607,24,24
620,32,32
621,32,32
622,32,32
623,32,32

slug left 1
slug left 2
slug poop left
slug right 1
slug right 2
slug poop right
slug die poop
slug die regular
slug's poo 1
slug's poo 2
ball left 1
ball left 2
ball right 1
ball right 2
ball up 1
ball up 2
ball die
mushroom left 1
mushroom left 2
mushroom right 1
mushroom right 2
