590,16,24
591,24,22
592,24,24
593,16,24
594,24,22
595,24,24
596,24,22
597,16,24
598,16,7
599,16,6
601,24,23
602,24,23
603,24,23
604,24,23
605,24,23
606,24,23
607,24,24
620,32,32
621,32,32
622,32,32
623,32,32

(0) slug left 1
(1) slug left 2
(2) slug poop left
(3) slug right 1
(4) slug right 2
(5) slug poop right
(6) slug die poop
(7) slug die regular
(8) slug's poo 1
(9) slug's poo 2
(10) ball left 1
(11) ball left 2
(12) ball right 1
(13) ball right 2
(14) ball up 1
(15) ball up 2
(16) ball die
(17) mushroom left 1
(18) mushroom left 2
(19) mushroom right 1
(20) mushroom right 2
