[ENGINE.DAT]
16
16
40
0.8
0.9
KEEN7.DAT
SOUNDMP3.DAT
16
3.5
8.0
2.7
8
30
5
engine version
tilesize
max fps
friction
gravity
tileset file
soundset file
max sound channels
max x vel
max y vel
player jump height (in tiles)
player clip xsize
player clip ysize
number of ancients to rescue
-----------------------------------------------------------------------------
[ANCIENTS.DAT]
"Oh thankyou for rescuing me! I'll return to the Oracle chamber immediately."
"No sweat, oh guardian of wisdom!"
"Sounds like a plan, bearded one!"
"No problemo."
"Great. You know, you look a lot like the last guy I rescued..."
"Good idea, Gramps."
"May the road rise to meet your feet, Mr. Member."
"Wise plan of action, your ancientness."
"You're the last one, fella. Let's both get back to the Oracle chamber!"
-----------------------------------------------------------------------------
[MENU.DAT]
2
83
703
2
4
106
62
22
89
3349
3350
3351
3367
3376
file version
menu tile
selector tile
selector frames
animation delay
selection 1 x
selection 1 y
selector move pixels
title screen tile
help menu screen tile
help menu cursor tile
first instructions page
first story page
try level again dialog
-----------------------------------------------------------------------------
[SCORES.DAT]
541
542
7
4
90
49
57
87
3377
49
57
3378
49
57
scoreboard tile
start of digits tiles 0-9
x location of board
y location of board
tile for loading levels
x location for loading tile
y location for loading tile
dropdown menu tile
tile of an ancient speaking
x location for ancient speaking
y location for ancient speaking
first tile of keen speaking (arms folded)
x location for keen speaking
y location for keen speaking
-----------------------------------------------------------------------------
[WEAPONS.DAT]
6,705,708,1,16,16,709,710,2,16,16
10,627,628,1,8,16,627,628,1,8,16
10,629,630,1,8,16,629,630,1,8,16
10,645,646,1,16,8,645,646,1,16,8
10,647,648,1,16,8,647,648,1,16,8
shot velocity
blast start frame
blast end frame
animation delay
tile x size
tile y size
explosion start frame
explosion end frame
explosion animation delay
explosion x size
explosion y size
-----------------------------------------------------------------------------
[LIFTS.DAT]
699
693
695
697
698
hovering
move left
move right
move up
move down
-----------------------------------------------------------------------------
[ITEMS.DAT]
13
563,2,4,569,7,3,10,16,16,32,100,0,0,0
565,2,4,577,7,3,16,16,16,32,200,0,0,0
567,2,4,584,7,3,16,16,16,32,500,0,0,0
559,2,4,595,7,3,16,15,15,32,1000,0,0,0
561,2,4,602,7,3,16,15,15,32,2000,0,0,0
685,2,4,613,7,3,10,16,10,32,5000,0,0,0
687,2,4,620,7,3,12,16,11,16,0,0,100,0
703,2,4,638,7,3,16,12,16,32,0,5,0,0
675,4,2,679,3,4,16,16,16,16,0,0,1,0
1301,2,4,1319,7,3,16,12,18,32,0,0,0,1
1303,2,4,1319,7,3,16,12,18,32,0,0,0,2
1305,2,4,1319,7,3,15,12,18,32,0,0,0,3
1307,2,4,1319,7,3,16,12,18,32,0,0,0,4
sframe
frames
delay
psframe
pframes
pdelay
xsize
ysize
pxsize
pysize
points
ammo
lifedrop
gemkey (1=red,2=blue,3=green,4=yellow)
-----------------------------------------------------------------------------
[ENEMIES.DAT]
553
555
655,16,24
656,24,22
657,24,24
658,16,24
659,24,22
660,24,24
661,24,22
662,16,24
663,16,7
664,16,6
667,24,24
668,24,24
669,24,24
670,24,24
671,24,24
672,24,24
673,24,24
689,32,32
690,32,32
691,32,32
692,32,32
712,22,16
716,22,16
720,22,16
733,28,16
734,38,16
735,40,16
736,28,16
737,38,16
738,40,16
751,40,40
755,62,20
501,24,16
503,24,16
769,16,22
770,16,22
772,16,22
787,24,24
789,62,24
790,24,24
792,62,24
774,20,24
1291,20,38
1293,20,38
1309,20,38
1311,20,38
1690,16,48
1691,16,48
1708,16,48
1709,16,48
1726,48,16
1727,48,16
1744,48,16
1745,48,16
1671,16,32
1672,16,16
1673,16,16
1674,32,16
539,24,28
515,24,28
519,24,28
536,24,28
533,24,28
537,24,28
534,24,28
540,24,28
528,64,24
529,64,24
531,24,70
stars anm first frame
stars anm last frame
(0) slug left 1
(1) slug left 2
(2) slug poop left
(3) slug right 1
(4) slug right 2
(5) slug poop right
(6) slug die poop
(7) slug die regular
(8) slug's poo 1
(9) slug's poo 2
(10) ball left 1
(11) ball left 2
(12) ball right 1
(13) ball right 2
(14) ball up 1
(15) ball up 2
(16) ball die
(17) mushroom left 1
(18) mushroom left 2
(19) mushroom right 1
(20) mushroom right 2
(21) lick left frame 1 of 4
(22) lick right frame 1 of 4
(23) lick dead
(24) lick attack left 1
(25) lick attack left 2
(26) lick attack left 3
(27) lick attack right 1
(28) lick attack right 2
(29) lick attack right 3
(30) arachnut run
(31) arachnut stunned
(32) worm left frame 1 of 2
(33) worm right frame 1 of 2
(34) snake moving
(35) snake look left
(36) snake look right
(37) snake attack left 1 (popup)
(38) snake attack left 2 (bite)
(39) snake attack right 1 (popup)
(40) snake attack right 2 (bite)
(41) snake dead
(42) ancient walk left
(43) ancient brood left
(44) ancient walk right
(45) ancient brood right
(46) spear up sit
(47) spear up attack
(48) spear down sit
(49) spear down attack
(50) spear left sit
(51) spear left attack
(52) spear right sit
(53) spear right attack
(54) shooter up
(55) shooter down
(56) shooter left
(57) shooter right
(58) mimrock sit
(59) mimrock sneak left
(60) mimrock sneak right
(61) mimrock jump left
(62) mimrock jump right
(63) mimrock onhead left
(64) mimrock onhead right
(65) mimrock dead
(66) cloud undisturbed
(67) cloud angry/attack 1 of 2
(68) lightning frame 1 of 2
-----------------------------------------------------------------------------
[PLAYER.DAT]
1
1 ,24,32
2 ,24,32
4 , 0, 0
6 ,24,32
7 ,24,32
4 , 0, 0
11,24,32
12,24,32
13,24,32
14,24,32
15,24,32
16,24,32
25,24,32
26,24,32
28,40,32
29,28,32
30,32,48
31,40,32
32,28,32
33,32,48
34,32,32
35,24,32
17,24,32
50,16,32
5, 0 , 0
19,26,32
3, 0 , 0
22,26,32
3, 0 , 0
61,24,32
4, 0 , 0
55,40,32
56,32,40
57,32,32
58,24,32
59,32,40
60,32,32
65,24,32
66,24,32
67,24,32
68,24,32
73,16,40
78,24,40
74,22,40
79,22,40
40,24,32
4 , 0, 0
44,24,32
45,24,32
2 , 0, 0
47,24,32
2 , 0, 0
2413,16,16
2416,16,16
2419,16,16
2422,16,16
2425,16,16
2428,16,16
2431,16,16
2434,16,16
2437,16,16
2439,16,16
2441,16,16
2443,16,16
2445,16,16
2447,16,16
2449,16,16
2451,16,16
animation delay
(0) stand left
(1) walk left start
(2) walk left frames
(3) stand right
(4) walk right start
(5) walk right frames
(6) left jump up
(7) left jump apex
(8) left falling
(9) right jump up
(10) right jump apex
(11) right falling
(12) looking up
(13) looking down
(14) shoot walk left
(15) shoot walk right
(16) shoot up
(17) shoot jump left
(18) shoot jump right
(19) shoot jump up
(20) shoot jump down
(21) flip switch
(22) dying
(23) walking through door start
(24) walk through door frames
(25) climb up left
(26) climb up left frames
(27) climb up right
(28) climb up right frames
(29) climb down
(30) climb down frames
(31) shoot pole left
(32) shoot pole left up
(33) shoot pole left down
(34) shoot pole right
(35) shoot pole right up
(36) shoot pole right down
(37) pogo left ground
(38) pogo left air
(39) pogo right ground
(40) pogo right air
(41) hang onto a ledge left
(42) hang onto a ledge right
(43) climb onto a ledge left
(44) climb onto a ledge right
(45) sitting down
(46) sitting down frames
(47) reading book
(48) turning page
(49) turning page frames
(50) standing up
(51) standing up frames
(52) mapmode walk up
(53) mapmode walk down
(54) mapmode walk left
(55) mapmode walk right
(56) mapmode walk up left
(57) mapmode walk up right
(58) mapmode walk down left
(59) mapmode walk down right
(60) mapmode swim up
(61) mapmode swim down
(62) mapmode swim left
(63) mapmode swim right
(64) mapmode swim up left
(65) mapmode swim up right
(66) mapmode swim down left
(67) mapmode swim down right
