59
ONE.ART     , 0 , 0 , 0
TWO.ART     , 0 , 0 , 0
THREE.ART   , 0 , 0 , 0
FOUR.ART    , 0 , 0 , 0
BLANK.ART   , 0 , 0 , 0
BRICKS.ART  , 1 , 0 , 0
DIRT.ART    , 0 , 0 , 0
GRASS.ART   , 1 , 0 , 0
GRYBRIK1.ART, 1 , 0 , 0
GRYBRIK2.ART, 1 , 0 , 0
GUN1.ART    , 99
GUN2.ART    , 99
GUN3.ART    , 99
KEENMEN2.QBI, 99
STANDL.ART  , 99
WALKL1.ART  , 99
WALKL2.ART  , 99
WALKL3.ART  , 99
WALKL4.ART  , 99
STANDR.ART  , 99
WALKR1.ART  , 99
WALKR2.ART  , 99
WALKR3.ART  , 99
WALKR4.ART  , 99
JUMPL1.ART  , 99
JUMPL2.ART  , 99
JUMPL3.ART  , 99
JUMPR1.ART  , 99
JUMPR2.ART  , 99
JUMPR3.ART  , 99
LOOKUP.ART  , 99
LKDOWN1.ART , 99
LKDOWN2.ART , 99
DIE1.ART    , 99
POLEL1.ART  , 99
POLEL2.ART  , 99
POLEL3.ART  , 99
POLER1.ART  , 99
POLER2.ART  , 99
POLER3.ART  , 99
BORED1.ART  , 99
BORED2.ART  , 99
BORED3.ART  , 99
BORED4.ART  , 99
BORED5.ART  , 99
BORED6.ART  , 99
BORED7.ART  , 99
BORED8.ART  , 99
BORED9.ART  , 99
BORED10.ART , 99
BORED11.ART , 99
BORED12.ART , 99
BORED13.ART , 99
PHAZE1.ART  , 99
PHAZE2.ART  , 99
PHAZE3.ART  , 99
PHAZE4.ART  , 99
PHAZE5.ART  , 99
PHAZE6.ART  , 99
