; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Commander Keen 7
AppVerName=Commander Keen 7: Build 16
AppPublisher=Kevin Wellwood
AppPublisherURL=http://qbcode.hypermart.net
AppSupportURL=http://qbcode.hypermart.net
AppUpdatesURL=http://qbcode.hypermart.net
DefaultDirName={pf}\Keen7
DefaultGroupName=Commander Keen 7

[Tasks]
Name: "desktopicon"; Description: "Create a desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "KEEN7.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "KEEN7.ICO"; DestDir: "{app}"; Flags: ignoreversion
Source: "ENGINE.DAT"; DestDir: "{app}"; Flags: ignoreversion
Source: "ERRORS.DAT"; DestDir: "{app}"; Flags: ignoreversion
Source: "FONT.DAT"; DestDir: "{app}"; Flags: ignoreversion
Source: "HISTORY.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "KEEN7.DAT"; DestDir: "{app}"; Flags: ignoreversion
Source: "KEEN7.GPK"; DestDir: "{app}"; Flags: ignoreversion
Source: "LEVELS.DAT"; DestDir: "{app}"; Flags: ignoreversion
Source: "PALETTE.DAT"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.TXT"; DestDir: "{app}"; Flags: ignoreversion isreadme
Source: "LEVELS\*.*"; DestDir: "{app}\LEVELS"; Flags: ignoreversion
Source: "..\engine\*.BAS"; DestDir: "{app}\SOURCE"; Flags: ignoreversion
Source: "..\engine\*.BI"; DestDir: "{app}\SOURCE"; Flags: ignoreversion
Source: "..\ted\*.*"; DestDir: "{app}\TED"; Flags: ignoreversion
Source: "..\ted\MATRICES\*.*"; DestDir: "{app}\TED\MATRICES"; Flags: ignoreversion

[INI]
Filename: "{app}\KEEN7.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://qbcode.hypermart.net"

[Icons]
Name: "{group}\Commander Keen 7"; Filename: "{app}\KEEN7.EXE"; IconFilename: "{app}\KEEN7.ICO"
Name: "{group}\TED Level Editor"; Filename: "{app}\TED\TED.EXE"; IconFilename: "{app}\KEEN7.ICO"
Name: "{group}\QBcode Website"; Filename: "{app}\KEEN7.url"
Name: "{group}\Uninstall Commander Keen 7"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Commander Keen 7"; Filename: "{app}\KEEN7.EXE"; Tasks: desktopicon; IconFilename: "{app}\KEEN7.ICO"

[UninstallDelete]
Type: files; Name: "{app}\KEEN7.url"

