1
1 ,24,32
2 ,24,32
4 , 0, 0
6 ,24,32
7 ,24,32
4 , 0, 0
11,24,32
12,24,32
13,24,32
14,24,32
15,24,32
16,24,32
25,24,32
26,24,32
28,40,32
29,28,32
30,32,48
31,40,32
32,28,32
33,32,48
34,32,32
35,24,32
23,24,32
631,16,32
5, 0 , 0
17,26,32
3, 0 , 0
20,26,32
3, 0 , 0
642,24,32
4, 0 , 0
636,40,32
637,32,40
638,32,32
639,24,32
640,32,40
641,32,32
657,24,32
658,24,32
659,24,32
660,24,32
1076,22,40
1077,22,40
4, 0 , 0
1091,22,40
1092,22,40
4, 0 , 0

animation delay
(0) stand left
(1) walk left start
(2) walk left frames
(3) stand right
(4) walk right start
(5) walk right frames
(6) left jump up
(7) left jump apex
(8) left falling
(9) right jump up
(10) right jump apex
(11) right falling
(12) looking up
(13) looking down
(14) shoot walk left
(15) shoot walk right
(16) shoot up
(17) shoot jump left
(18) shoot jump right
(19) shoot jump up
(20) shoot jump down
(21) flip switch
(22) dying
(23) walking through door start
(24) walk through door frames
(25) climb up left
(26) climb up left frames
(27) climb up right
(28) climb up right frames
(29) climb down
(30) climb down frames
(31) shoot pole left
(32) shoot pole left up
(33) shoot pole left down
(34) shoot pole right
(35) shoot pole right up
(36) shoot pole right down
(37) pogo left ground
(38) pogo left air
(39) pogo right ground
(40) pogo right air
(41) hang onto a ledge left
(42) hang onto a ledge right
(43) climb onto a ledge left
(44) climb left frames
(45) climb onto a ledge right
(46) climb right frames
