"&H55"
"&H89"
"&HE5"
"&H8B"
"&H5E"
"&H0C"
"&H8B"
"&H07"
"&H50"
"&H8B"
"&H5E"
"&H0A"
"&H8B"
"&H07"
"&H50"
"&H8B"
"&H5E"
"&H08"
"&H8B"
"&H0F"
"&H8B"
"&H5E"
"&H06"
"&H8B"
"&H17"
"&H5B"
"&H58"
"&H1E"
"&H07"
"&HCD"
"&H33"
"&H53"
"&H8B"
"&H5E"
"&H0C"
"&H89"
"&H07"
"&H58"
"&H8B"
"&H5E"
"&H0A"
"&H89"
"&H07"
"&H8B"
"&H5E"
"&H08"
"&H89"
"&H0F"
"&H8B"
"&H5E"
"&H06"
"&H89"
"&H17"
"&H5D"
"&HCA"
"&H08"
"&H00"
"LINE"
"SKETCH"
"RECTANGLE"
"CIRCLE"
"SPRAYCAN"
"COPY"
"OVERLAY"
"UNDERLAY"
"COPY RPT"
"MOVE"
"ERASE"
"FILL"
"REPLACE"
"CLEAR SCR"
"MIRROR"
"FLIP"
"ROTATE"
"ADD TEXT"
"ADJUST XY"
"LOAD"
"SAVE"
"DELETE"
"MODIFY"
"SPRM:"
"W/H :"
"X/Y :"
"ARRANGE"
"SPR SIZE"
"ANIMATE"
"LOAD"
"SAVE"
"DELETE"
"IMPORT"
"PASTEFROM"
"QBIMAGE"
"SPRITE"
