' Lite version -

' DS4QB++ master moduole - Shared fucntions/constans header file

' Prototypes
' (37 in total)

' Main (7 in total)
DECLARE SUB DS4QB.Close ()
DECLARE SUB DS4QB.SetGlobalVolumes (SoundVol AS INTEGER, MusicVol AS INTEGER)
DECLARE SUB DS4QB.SetMusic (Switch AS INTEGER)
DECLARE SUB DS4QB.SetSound (Switch AS INTEGER)
DECLARE SUB DS4QB.SetMasterVolume (Volume AS INTEGER)
DECLARE FUNCTION DS4QB.Init% (SoundQuality AS LONG, Flags AS LONG)

' Sound (12 in total)
DECLARE SUB DS4QB.LoadSound (Slot AS INTEGER, FileName AS STRING, Flags AS LONG)
DECLARE SUB DS4QB.PlaySound (Slot AS INTEGER)
DECLARE SUB DS4QB.PlaySoundEx (Slot AS INTEGER, Freq AS LONG, Volume AS INTEGER, Pan AS INTEGER, Looping AS INTEGER)
DECLARE SUB DS4QB.SetSoundAttr (Slot AS INTEGER, Freq AS LONG, Volume AS INTEGER, Pan AS INTEGER, Looping AS INTEGER, Flags AS LONG)
DECLARE SUB DS4QB.StopSound (Slot AS INTEGER)
DECLARE SUB DS4QB.AddSound (Slot AS INTEGER, Freq AS LONG, Volume AS INTEGER, Pan AS INTEGER, Looping AS INTEGER)
DECLARE SUB DS4QB.PlaySounds ()

' Music (13 in total)
DECLARE SUB DS4QB.LoadMusic (Slot AS INTEGER, FileName AS STRING, Flags AS LONG)
DECLARE SUB DS4QB.PlayMusic (Slot AS INTEGER)
DECLARE SUB DS4QB.SetMusicAttr (Slot AS INTEGER, Volume AS INTEGER, Pan AS INTEGER)
DECLARE SUB DS4QB.StopMusic (Slot AS INTEGER)

' Other
DECLARE SUB RawExtract (RawFile AS STRING, FileIndex AS INTEGER, ExtFile AS STRING)

' Constants

CONST NULL = 0
CONST CURRENT = &HFFFF
CONST DEFAULT = &HFFFE

CONST WIN9X = 1
CONST WINNT = 0

CONST ACTIVE = 1
CONST DEACTIVE = 0

' Init flags
CONST HIGHQUALITY = 44100
CONST MEDIUMQUALITY = 22050
CONST LOWQUALITY = 11025

CONST INIT.8BIT = 1
CONST INIT.MONO = 2
CONST INIT.3DENABLE = 4
CONST INIT.OGGENABLE = 64

' Sound flags
CONST SND.8BIT = 1
CONST SND.MONO = 2
CONST SND.LOOPING = 4
CONST SND.SOFTWARE = 16

' Music flags
CONST MUS.RAMP = 1
CONST MUS.RAMPS = 2
CONST MUS.FT2MOD = 16
CONST MUS.PT1MOD = 32
CONST MUS.LOOPING = 4
CONST MUS.MONO = 64
CONST MUS.SURROUND = 512
CONST MUS.SURROUND2 = 1024
CONST MUS.STOPBACK = 2048
CONST MP3.USEMEM = 4096
CONST MP3.LOWQUALITY = 8192

