' DS4QB++ master moduole - Shared fucntions/constans header file

' Prototypes
' (28 in total)

' Main (7 in total)
DECLARE SUB DS4QB.Close ()
DECLARE SUB DS4QB.SetGlobalVolumes (SoundVol AS INTEGER, MusicVol AS INTEGER)
DECLARE SUB DS4QB.SetMusic (Switch AS INTEGER)
DECLARE SUB DS4QB.SetSound (Switch AS INTEGER)
DECLARE SUB DS4QB.SetMasterVolume (Volume AS INTEGER)
DECLARE FUNCTION DS4QB.GetOS% ()
DECLARE FUNCTION DS4QB.Init% (SoundQuality AS LONG, Flags AS LONG)

' Sound (6 in total)
DECLARE SUB DS4QB.DeleteSound (Slot AS INTEGER)
DECLARE SUB DS4QB.LoadSound (Slot AS INTEGER, FileName AS STRING, Flags AS LONG)
DECLARE SUB DS4QB.PlaySound (Slot AS INTEGER)
DECLARE SUB DS4QB.PlaySoundEx (Slot AS INTEGER, Freq AS LONG, Volume AS INTEGER, Pan AS INTEGER, Looping AS INTEGER)
DECLARE SUB DS4QB.SetSoundAttr (Slot AS INTEGER, Freq AS LONG, Volume AS INTEGER, Pan AS INTEGER, Looping AS INTEGER, Flags AS LONG)
DECLARE SUB DS4QB.StopSound (Slot AS INTEGER)

' Music (13 in total)
DECLARE SUB DS4QB.DeleteMusic (Slot AS INTEGER)
DECLARE SUB DS4QB.LoadMusic (Slot AS INTEGER, FileName AS STRING, Flags AS LONG)
DECLARE SUB DS4QB.MusicFadeIn (FStep AS INTEGER, Slot AS INTEGER, ObjVol AS INTEGER, CPos AS INTEGER)
DECLARE SUB DS4QB.MusicFadeOut (FStep AS INTEGER, Slot AS INTEGER, ObjVol AS INTEGER, CPos AS INTEGER)
DECLARE SUB DS4QB.MusicFadeSwitch (FStep AS INTEGER, StartSlot AS INTEGER, ObjVol AS INTEGER, EndSlot AS INTEGER, CPos AS INTEGER)
DECLARE SUB DS4QB.PauseMusic (Slot AS INTEGER)
DECLARE SUB DS4QB.PlayMusic (Slot AS INTEGER)
DECLARE SUB DS4QB.ResumeMusic (Slot AS INTEGER)
DECLARE SUB DS4QB.SetMusicAttr (Slot AS INTEGER, Volume AS INTEGER, Pan AS INTEGER)
DECLARE SUB DS4QB.SetMusicPosition (Slot AS INTEGER, Position AS LONG)
DECLARE SUB DS4QB.StopMusic (Slot AS INTEGER)
DECLARE FUNCTION DS4QB.GetMusicLength& (Slot AS INTEGER)
DECLARE FUNCTION DS4QB.GetMusicPosition& (Slot AS INTEGER)

DECLARE FUNCTION Combine& (Order AS LONG, Row AS LONG)
DECLARE FUNCTION GetOrder& (Whole AS LONG)
DECLARE FUNCTION GetRow& (Whole AS LONG)

' CD (0 in total)
' (None yet)

' Stream (0 in total)
' (None yet)

' Other
DECLARE SUB CrashFix ()

' Constants

CONST NULL = 0
CONST CURRENT = &HFFFF
CONST DEFAULT = &HFFFE

CONST WIN9X = 1
CONST WINNT = 0

CONST ACTIVE = 1
CONST DEACTIVE = 0

' Init flags
CONST HIGHQUALITY = 44100
CONST MEDIUMQUALITY = 22050
CONST LOWQUALITY = 11025

CONST INIT.8BIT = 1
CONST INIT.MONO = 2
CONST INIT.3DENABLE = 4

' Sound flags
CONST SND.8BIT = 1
CONST SND.MONO = 2
CONST SND.LOOPING = 4
CONST SND.3DENABLE = 8
CONST SND.SOFTWARE = 16

' Music flags
CONST MUS.LOOPING = 4
CONST MUS.MONO = 64
CONST MUS.3DENABLE = 128
CONST MUS.SURROUND = 512

