DEFINT A-Z
'$DYNAMIC

DECLARE SUB DoEnemyFrame (e)
DECLARE SUB DrawEnemies ()
DECLARE SUB EnemyAI (e)
DECLARE SUB EnemyClipPoints (e)
DECLARE SUB EnemyHitWall (e, p, hx!, hy!) 'point hit, clippoint hit (x, y)
DECLARE SUB EnemyPhysics (e)
DECLARE SUB EnemyHitSlope (e, x!, y!, l)
DECLARE SUB HandleEnemies ()
DECLARE SUB InitEnemies ()
DECLARE SUB KillEnemy (e)
DECLARE SUB LoadEnemies (f)
DECLARE SUB LoadEnemiesFromFile (f)
DECLARE SUB ReverseOnHole (e, mx, my)
DECLARE SUB SetEnemyFriction (f!)
DECLARE SUB SetEnemyGravity (g!)
DECLARE SUB SlugAI (e)
DECLARE SUB SlugFrames (e)
DECLARE SUB SpawnEnemy (e)
DECLARE SUB WormAI (e)
DECLARE SUB WormFrames (e)
DECLARE SUB WriteEnemiesToFile (f)
DECLARE FUNCTION EnemyHitPoint (x!, y!)
DECLARE FUNCTION EnemyInRange (e, range)
DECLARE FUNCTION EnemyTouchPlayer (e)
DECLARE FUNCTION ShotEnemy (sx1, sy1, sx2, sy2)

