[Project ID]
Signature=UE Proj: v.1
[Files - Enemies]
0=ENEMIES.BAS
1=ENEMIES1.BAS
2=ENEMIES2.BAS
[Files - Entities]
0=ITEMS.BAS
1=LIFTS.BAS
2=SWITCHES.BAS
3=TELEPORT.BAS
4=WEAPONS.BAS
[Files - GUI]
0=MENU.BAS
1=RENDER.BAS
2=SCORES.BAS
[Files - Player]
0=CLIMBING.BAS
1=PLAYER.BAS
[Files - Core]
0=K7.BAS
1=MAP.BAS
2=MENU.BAS
3=SOUND.BAS
4=TILES.BAS
[Project Information]
Project Directory=C:\QBCode\KEEN7\Engine\K7\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
[Open Files]
Open File0=C:\QBCode\KEEN7\Engine\K7\ENEMIES1.BAS
Active File Display Mode=3
Open File Pos0=5165
Open File Line0=4894
Open File Window Pos0=0,1,-1,-1,-4,-30,66,87,577,517
Open File1=C:\QBCode\KEEN7\Engine\K7\ENEMIES2.BAS
Open File Pos1=4857
Open File Line1=3877
Open File Window Pos1=0,1,0,461,-4,-30,88,116,599,546
Open File2=C:\QBCode\KEEN7\Engine\K7\ENEMIES.BAS
Open File Pos2=5185
Open File Line2=4905
Active File Index=3
Open File Window Pos2=0,1,-1,-1,-4,-30,110,145,538,575
Open File3=C:\QBCode\KEEN7\Engine\K7\SCORES.BAS
Open File Pos3=2713
Open File Line3=547
Open File Window Pos3=2,3,-1,-1,-4,-30,88,116,612,544
Open File4=C:\QBCode\KEEN7\Engine\K7\TILES.BAS
Open File Pos4=6905
Open File Line4=6495
Open File Window Pos4=0,1,-1,-1,-4,-30,110,145,634,573
Open File5=
[File View]
Current Select=Project Files\GUI\SCORES.BAS
[Tools]
Tool Cmd0="make"
Tool Dir0="c:\qbcode\keen7\engine\k7\"
Tool Menu0="Compile KEEN7"
Bitmap Path0="C:\QBCode\KEEN7\ART\DRAWPAK\KEEN401.BMP"
Capture0=1
Capture Mode0=3
WinProg0=0
SaveAllFiles0=0
Replace Type0=0
Tool Cmd1="keen7"
Tool Dir1="c:\qbcode\keen7\game"
Tool Menu1="Run KEEN7"
Bitmap Path1=""
Capture1=0
Capture Mode1=0
WinProg1=0
SaveAllFiles1=0
Replace Type1=0
Tool Cmd2="ted"
Tool Dir2="c:\qbcode\keen7\ted"
Tool Menu2="Run TED"
Bitmap Path2=""
Capture2=0
Capture Mode2=0
WinProg2=0
SaveAllFiles2=0
Replace Type2=0
Tool Cmd3=""
Tool Dir3=""
Tool Menu3=""
Bitmap Path3=""
Capture3=1
Capture Mode3=0
WinProg3=0
SaveAllFiles3=0
Replace Type3=0
Tool Cmd4=""
Tool Dir4=""
Tool Menu4=""
Bitmap Path4=""
Capture4=1
Capture Mode4=0
WinProg4=0
SaveAllFiles4=0
Replace Type4=0
Tool Cmd5=""
Tool Dir5=""
Tool Menu5=""
Bitmap Path5=""
Capture5=1
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Replace Type5=0
Tool Cmd6=""
Tool Dir6=""
Tool Menu6=""
Bitmap Path6=""
Capture6=1
Capture Mode6=0
WinProg6=0
SaveAllFiles6=0
Replace Type6=0
Tool Cmd7=""
Tool Dir7=""
Tool Menu7=""
Bitmap Path7=""
Capture7=1
Capture Mode7=0
WinProg7=0
SaveAllFiles7=0
Replace Type7=0
Tool Cmd8=""
Tool Dir8=""
Tool Menu8=""
Bitmap Path8=""
Capture8=1
Capture Mode8=0
WinProg8=0
SaveAllFiles8=0
Replace Type8=0
Tool Cmd9=""
Tool Dir9=""
Tool Menu9=""
Bitmap Path9=""
Capture9=1
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
Replace Type9=0
[Group]
0=Core
1=Enemies
2=Entities
3=GUI
4=Player
5=Text Data
7=
[Files - Text Data]
0=C:\QBCode\KEEN7\Game\ENGINE.DAT
