KEEN7.GPK
2412
*-----------------------------*
STANDL.ART  , 99
WALKL1.ART  , 99
WALKL2.ART  , 99
WALKL3.ART  , 99
WALKL4.ART  , 99
STANDR.ART  , 99
WALKR1.ART  , 99
WALKR2.ART  , 99
WALKR3.ART  , 99
WALKR4.ART  , 99
JUMPL1.ART  , 99
JUMPL2.ART  , 99
JUMPL3.ART  , 99
JUMPR1.ART  , 99
JUMPR2.ART  , 99
JUMPR3.ART  , 99
DIE1.ART    , 99
BLANK.ART   , 99
*-----------------------------*
POLEL1.ART  , 99
POLEL2.ART  , 99
POLEL3.ART  , 99
POLER1.ART  , 99
POLER2.ART  , 99
POLER3.ART  , 99
LOOKUP.ART  , 99
LKDOWN1.ART , 99
LKDOWN2.ART , 99
SHOOTL.ART  , 99
SHOOTR.ART  , 99
SHOOTU.ART  , 99
SHOOTJL.ART , 99
SHOOTJR.ART , 99
SHOOTJU.ART , 99
SHOOTJD.ART , 99
SWTCHING.ART, 99
BLANK.ART   , 99
*-----------------------------*
BORED1.ART  , 99
BORED2.ART  , 99
BORED3.ART  , 99
BORED4.ART  , 99
BORED5.ART  , 99
BORED6.ART  , 99
BORED7.ART  , 99
BORED8.ART  , 99
BORED9.ART  , 99
BORED10.ART , 99
BORED11.ART , 99
BORED12.ART , 99
BORED13.ART , 99
DOORWLK1.ART, 99
DOORWLK2.ART, 99
DOORWLK3.ART, 99
DOORWLK4.ART, 99
DOORWLK5.ART, 99
*-----------------------------*
SHOOTPL.ART , 99
SHOOTPUL.ART, 99
SHOOTPDL.ART, 99
SHOOTPR.ART , 99
SHOOTPUR.ART, 99
SHOOTPDR.ART, 99
POLED1.ART  , 99
POLED2.ART  , 99
POLED3.ART  , 99
POLED4.ART  , 99
POGOLG.ART  , 99
POGOLA.ART  , 99
POGORG.ART  , 99
POGORA.ART  , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
LEDGEL1.ART , 99
LEDGEL2.ART , 99
LEDGEL3.ART , 99
LEDGEL4.ART , 99
LEDGEL5.ART , 99
LEDGER1.ART , 99
LEDGER2.ART , 99
LEDGER3.ART , 99
LEDGER4.ART , 99
LEDGER5.ART , 99
MENU.ART    , 99
SAVEMENU.ART, 99
LOADMENU.ART, 99
OPTSMENU.ART, 99
DROPDOWN.ART, 99
PAUSED.ART  , 99
TITLE.ART   , 99
LOADING.ART , 99
*-----------------------------*
BLANK.ART   , 99
EARTH5.ART  , 0 , 1 , 0
BLANK.ART   , 99
BLANK.ART   , 99
EARTH8.ART  , 0 , 0 , 0
EARTH9.ART  , 0 , 1 , 0
EARTH10.ART , 0 , 1 , 0
BLANK.ART   , 99
EARTH12.ART , 1 , 0 , 0
EARTH13.ART , 0 , 0 , 0
EARTH14.ART , 0 , 0 , 0
EARTH15.ART , 0 , 0 , 0
BLANK.ART   , 99
EARTH17.ART , 0 , 0 , 0
EARTH18.ART , 0 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
EARTH19.ART , 0 , 0 , 0
EARTH20.ART , 0 , 0 , 0
EARTH21.ART , 0 , 0 , 0
EARTH22.ART , 0 , 0 , 0
EARTH23.ART , 1 , 0 , 0
EARTH24.ART , 1 , 0 , 0
EARTH25.ART , 1 , 0 , 0
EARTH26.ART , 0 , 0 , 0
EARTH27.ART , 1 , 0 , 0
EARTH28.ART , 1 , 0 , 0
EARTH29.ART , 1 , 0 , 0
BLANK.ART   , 99
EARTH31.ART , 9 , 1 , 0
EARTH32.ART , 0 , 1 , 0
EARTH48.ART , 0 , 1 , 0
EARTH49.ART , 0 , 1 , 0
EARTH50.ART , 0 , 1 , 0
BLANK.ART   , 99
*-----------------------------*
EARTH34.ART , 0 , 0 , 0
EARTH35.ART , 0 , 0 , 0
EARTH36.ART , 0 , 0 , 0
EARTH37.ART , 1 , 0 , 0
EARTH38.ART , 1 , 0 , 0
EARTH39.ART , 1 , 0 , 0
EARTH40.ART , 1 , 0 , 0
EARTH41.ART , 1 , 0 , 0
EARTH42.ART , 1 , 0 , 0
EARTH43.ART , 1 , 0 , 0
EARTH44.ART , 0 , 1 , 0
EARTH45.ART , 6 , 1 , 0
EARTH46.ART , 0 , 1 , 0
EARTH47.ART , 0 , 1 , 0
EARTH51.ART , 6 , 1 , 0
EARTH52.ART , 6 , 1 , 0
EARTH53.ART , 6 , 1 , 0
BLANK.ART   , 99
*-----------------------------*
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
FRST0101.ART, 0 , 0 , 0
FRST0201.ART, 0 , 0 , 0
FRST0301.ART, 0 , 0 , 0
FRST0401.ART, 0 , 0 , 0
FRST0501.ART, 0 , 0 , 0
FRST0601.ART, 0 , 0 , 0
FRST0701.ART, 0 , 0 , 0
FRST0801.ART, 0 , 0 , 0
FRST0901.ART, 0 , 0 , 0
FRST1001.ART, 0 , 0 , 0
FRST1101.ART, 0 , 0 , 0
FRST1201.ART, 0 , 0 , 0
FRST1301.ART, 0 , 0 , 0
FRST1401.ART, 0 , 0 , 0
FRST1501.ART, 0 , 0 , 0
FRST1601.ART, 0 , 0 , 0
FRST1701.ART, 0 , 0 , 0
FRST1801.ART, 0 , 0 , 0
*-----------------------------*
FRST0102.ART, 0 , 0 , 0
FRST0202.ART, 0 , 0 , 0
FRST0302.ART, 0 , 0 , 0
FRST0402.ART, 0 , 0 , 0
FRST0502.ART, 0 , 0 , 0
FRST0602.ART, 0 , 0 , 0
FRST0702.ART, 0 , 0 , 0
FRST0802.ART, 0 , 0 , 0
FRST0902.ART, 0 , 0 , 0
FRST1002.ART, 0 , 0 , 0
FRST1102.ART, 0 , 0 , 0
FRST1202.ART, 0 , 0 , 0
FRST1302.ART, 0 , 0 , 0
FRST1402.ART, 0 , 0 , 0
FRST1502.ART, 0 , 0 , 0
FRST1602.ART, 0 , 0 , 0
FRST1702.ART, 0 , 0 , 0
FRST1802.ART, 0 , 0 , 0
*-----------------------------*
FRST0103.ART, 0 , 0 , 0
FRST0203.ART, 0 , 0 , 0
FRST0303.ART, 0 , 0 , 0
FRST0403.ART, 0 , 0 , 0
FRST0503.ART, 0 , 0 , 0
FRST0603.ART, 0 , 0 , 0
FRST0703.ART, 0 , 0 , 0
FRST0803.ART, 0 , 0 , 0
FRST0903.ART, 0 , 0 , 0
FRST1003.ART, 0 , 0 , 0
FRST1103.ART, 0 , 0 , 0
FRST1203.ART, 0 , 0 , 0
FRST1303.ART, 0 , 0 , 0
FRST1403.ART, 0 , 0 , 0
FRST1503.ART, 0 , 0 , 0
FRST1603.ART, 0 , 0 , 0
FRST1703.ART, 0 , 0 , 0
FRST1803.ART, 0 , 0 , 0
*-----------------------------*
FRST0104.ART, 0 , 0 , 0
FRST0204.ART, 0 , 0 , 0
FRST0304.ART, 0 , 0 , 0
FRST0404.ART, 0 , 0 , 0
FRST0504.ART, 0 , 0 , 0
FRST0604.ART, 0 , 0 , 0
FRST0704.ART, 0 , 0 , 0
FRST0804.ART, 0 , 0 , 0
FRST0904.ART, 0 , 0 , 0
FRST1004.ART, 0 , 0 , 0
FRST1104.ART, 0 , 0 , 0
FRST1204.ART, 0 , 0 , 0
FRST1304.ART, 0 , 0 , 0
FRST1404.ART, 0 , 0 , 0
FRST1504.ART, 0 , 0 , 0
FRST1604.ART, 0 , 0 , 0
FRST1704.ART, 0 , 0 , 0
FRST1804.ART, 0 , 0 , 0
*-----------------------------*
FRST0105.ART, 0 , 0 , 0
FRST0205.ART, 0 , 0 , 0
FRST0305.ART, 0 , 0 , 0
FRST0405.ART, 0 , 0 , 0
FRST0505.ART, 0 , 0 , 0
FRST0605.ART, 0 , 0 , 0
FRST0705.ART, 0 , 0 , 0
FRST0805.ART, 0 , 0 , 0
FRST0905.ART, 0 , 0 , 0
FRST1005.ART, 0 , 0 , 0
FRST1105.ART, 0 , 0 , 0
FRST1205.ART, 0 , 0 , 0
FRST1305.ART, 0 , 0 , 0
FRST1405.ART, 0 , 0 , 0
FRST1505.ART, 0 , 0 , 0
FRST1605.ART, 0 , 0 , 0
FRST1705.ART, 0 , 0 , 0
FRST1805.ART, 0 , 0 , 0
*-----------------------------*
FRST0106.ART, 0 , 0 , 0
FRST0206.ART, 0 , 0 , 0
FRST0306.ART, 0 , 0 , 0
FRST0406.ART, 0 , 0 , 0
FRST0506.ART, 0 , 0 , 0
FRST0606.ART, 0 , 0 , 0
FRST0706.ART, 0 , 0 , 0
FRST0806.ART, 0 , 0 , 0
FRST0906.ART, 0 , 0 , 0
FRST1006.ART, 0 , 0 , 0
FRST1106.ART, 0 , 0 , 0
FRST1206.ART, 0 , 0 , 0
FRST1306.ART, 0 , 0 , 0
FRST1406.ART, 0 , 0 , 0
FRST1506.ART, 0 , 0 , 0
FRST1606.ART, 0 , 0 , 0
FRST1706.ART, 0 , 0 , 0
FRST1806.ART, 0 , 0 , 0
*-----------------------------*
FRST0107.ART, 0 , 0 , 0
FRST0207.ART, 0 , 0 , 0
FRST0307.ART, 0 , 0 , 0
FRST0407.ART, 0 , 0 , 0
FRST0507.ART, 0 , 0 , 0
FRST0607.ART, 0 , 0 , 0
FRST0707.ART, 0 , 0 , 0
FRST0807.ART, 0 , 0 , 0
FRST0907.ART, 0 , 0 , 0
FRST1007.ART, 0 , 0 , 0
FRST1107.ART, 0 , 0 , 0
FRST1207.ART, 0 , 0 , 0
FRST1307.ART, 0 , 0 , 0
FRST1407.ART, 0 , 0 , 0
FRST1507.ART, 0 , 0 , 0
FRST1607.ART, 0 , 0 , 0
FRST1707.ART, 0 , 0 , 0
FRST1807.ART, 0 , 0 , 0
*-----------------------------*
FRST0108.ART, 0 , 0 , 0
FRST0208.ART, 0 , 0 , 0
FRST0308.ART, 0 , 0 , 0
FRST0408.ART, 0 , 0 , 0
FRST0508.ART, 0 , 0 , 0
FRST0608.ART, 0 , 0 , 0
FRST0708.ART, 0 , 0 , 0
FRST0808.ART, 0 , 0 , 0
FRST0908.ART, 0 , 0 , 0
FRST1008.ART, 0 , 0 , 0
FRST1108.ART, 0 , 0 , 0
FRST1208.ART, 0 , 0 , 0
FRST1308.ART, 0 , 0 , 0
FRST1408.ART, 0 , 0 , 0
FRST1508.ART, 0 , 0 , 0
FRST1608.ART, 0 , 0 , 0
FRST1708.ART, 0 , 0 , 0
FRST1808.ART, 0 , 0 , 0
*-----------------------------*
FRST0109.ART, 0 , 0 , 0
FRST0209.ART, 0 , 0 , 0
FRST0309.ART, 0 , 0 , 0
FRST0409.ART, 0 , 0 , 0
FRST0509.ART, 0 , 0 , 0
FRST0609.ART, 0 , 0 , 0
FRST0709.ART, 0 , 0 , 0
FRST0809.ART, 0 , 0 , 0
FRST0909.ART, 0 , 0 , 0
FRST1009.ART, 0 , 0 , 0
FRST1109.ART, 0 , 0 , 0
FRST1209.ART, 0 , 0 , 0
FRST1309.ART, 0 , 0 , 0
FRST1409.ART, 0 , 0 , 0
FRST1509.ART, 0 , 0 , 0
FRST1609.ART, 0 , 0 , 0
FRST1709.ART, 0 , 0 , 0
FRST1809.ART, 0 , 0 , 0
*-----------------------------*
FRST0110.ART, 0 , 0 , 0
FRST0210.ART, 0 , 0 , 0
FRST0310.ART, 0 , 0 , 0
FRST0410.ART, 0 , 0 , 0
FRST0510.ART, 0 , 0 , 0
FRST0610.ART, 0 , 0 , 0
FRST0710.ART, 0 , 0 , 0
FRST0810.ART, 0 , 0 , 0
FRST0910.ART, 0 , 0 , 0
FRST1010.ART, 0 , 0 , 0
FRST1110.ART, 0 , 0 , 0
FRST1210.ART, 0 , 0 , 0
FRST1310.ART, 0 , 0 , 0
FRST1410.ART, 0 , 0 , 0
FRST1510.ART, 0 , 0 , 0
FRST1610.ART, 0 , 0 , 0
FRST1710.ART, 0 , 0 , 0
FRST1810.ART, 0 , 0 , 0
*-----------------------------*
FRST0111.ART, 0 , 0 , 0
FRST0211.ART, 0 , 0 , 0
FRST0311.ART, 0 , 0 , 0
FRST0411.ART, 0 , 0 , 0
FRST0511.ART, 0 , 0 , 0
FRST0611.ART, 0 , 0 , 0
FRST0711.ART, 0 , 0 , 0
FRST0811.ART, 0 , 0 , 0
FRST0911.ART, 0 , 0 , 0
FRST1011.ART, 0 , 0 , 0
FRST1111.ART, 0 , 0 , 0
FRST1211.ART, 0 , 0 , 0
FRST1311.ART, 0 , 0 , 0
FRST1411.ART, 0 , 0 , 0
FRST1511.ART, 0 , 0 , 0
FRST1611.ART, 0 , 0 , 0
FRST1711.ART, 0 , 0 , 0
FRST1811.ART, 0 , 0 , 0
*-----------------------------*
FRST0112.ART, 0 , 0 , 0
FRST0212.ART, 0 , 0 , 0
FRST0312.ART, 0 , 0 , 0
FRST0412.ART, 0 , 0 , 0
FRST0512.ART, 0 , 0 , 0
FRST0612.ART, 0 , 0 , 0
FRST0712.ART, 0 , 0 , 0
FRST0812.ART, 0 , 0 , 0
FRST0912.ART, 0 , 0 , 0
FRST1012.ART, 0 , 0 , 0
FRST1112.ART, 0 , 0 , 0
FRST1212.ART, 0 , 0 , 0
FRST1312.ART, 0 , 0 , 0
FRST1412.ART, 0 , 0 , 0
FRST1512.ART, 0 , 0 , 0
FRST1612.ART, 0 , 0 , 0
FRST1712.ART, 0 , 0 , 0
FRST1812.ART, 0 , 0 , 0
*-----------------------------*
FRS20607.ART, 0 , 0 , 4 , 6
FRS20607.ART, 0 , 0 , 0
FRST0607.ART, 0 , 0 , 0
FRST0607.ART, 0 , 0 , 0
BLANK.ART   , 99
FRS20707.ART, 0 , 0 , 4 , 6
FRS20707.ART, 0 , 0 , 0
FRST0707.ART, 0 , 0 , 0
FRST0707.ART, 0 , 0 , 0
BLANK.ART   , 99
FRST1406.ART, 0 , 0 , 3 , 8
FRS21406.ART, 0 , 0 , 0
FRST1406.ART, 0 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
GREEN.ART   , 0 , 0 , 0
*-----------------------------*
FRST1206.ART, 0 , 0 , 3 ,20
FRS21206.ART, 0 , 0 , 0
FRS21206.ART, 0 , 0 , 0
BLANK.ART   , 99
FRST1306.ART, 0 , 0 , 3 ,20
FRS21306.ART, 0 , 0 , 0
FRS21306.ART, 0 , 0 , 0
EXIT1.ART   , 0 , 0 , 0
EXIT2.ART   , 0 , 0 , 0
SPIKE1.ART  , 3 , 0 , 0
SPIKE5.ART  , 3 , 0 , 0
SPIKE2.ART  , 3 , 0 , 0
WORM1A.ART  , 1 , 0 , 2 , 5
WORM1B.ART  , 0 , 0 , 0
WORM2A.ART  , 1 , 0 , 2 , 5
WORM2B.ART  , 0 , 0 , 0
DOOR001.ART , 0 , 0 , 0
DOOR002.ART , 0 , 0 , 0
*-----------------------------*
FRST1207.ART, 0 , 0 , 3 ,20
FRS21207.ART, 0 , 0 , 0
FRS21207.ART, 0 , 0 , 0
BLANK.ART   , 99
FRST1307.ART, 0 , 0 , 3 ,20
FRS21307.ART, 0 , 0 , 0
FRS21307.ART, 0 , 0 , 0
EXIT3.ART   , 1 , 0 , 0
EXIT4.ART   , 1 , 0 , 0
SPIKE3.ART  , 3 , 0 , 0
SPIKE6.ART  , 3 , 0 , 0
SPIKE4.ART  , 3 , 0 , 0
WORM3A.ART  , 1 , 0 , 2 , 5
WORM3B.ART  , 0 , 0 , 0
WORM4A.ART  , 1 , 0 , 2 , 5
WORM4B.ART  , 0 , 0 , 0
DOOR003.ART , 0 , 0 , 0
DOOR004.ART , 0 , 0 , 0
*-----------------------------*
FRST1208.ART, 0 , 0 , 3 ,20
FRS21208.ART, 0 , 0 , 0
FRS21208.ART, 0 , 0 , 0
BLANK.ART   , 99
FRST1308.ART, 0 , 0 , 3 ,20
FRS21308.ART, 0 , 0 , 0
FRS21308.ART, 0 , 0 , 0
FIRE1.ART   , 0 , 1 , 0
FIRE2.ART   , 0 , 1 , 0
FIRE3.ART   , 0 , 1 , 0
FIRE6.ART   , 0 , 1 , 4 , 3
FIRE7.ART   , 0 , 1 , 0
FIRE8.ART   , 0 , 1 , 0
FIRE9.ART   , 0 , 1 , 0
ROCK1.ART   , 0 , 0 , 0
ROCK2.ART   , 0 , 0 , 0
DOOR005.ART , 0 , 0 , 0
DOOR006.ART , 0 , 0 , 0
*-----------------------------*
FRST1209.ART, 0 , 0 , 3 ,20
FRS21209.ART, 0 , 0 , 0
FRS21209.ART, 0 , 0 , 0
BLANK.ART   , 99
FRST1309.ART, 0 , 0 , 3 ,20
FRS21309.ART, 0 , 0 , 0
FRS21309.ART, 0 , 0 , 0
FIRE4.ART   , 0 , 1 , 0
BLANK.ART   , 99
FIRE5.ART   , 0 , 1 , 0
TORCH1.ART  , 0 , 1 , 4 , 3
TORCH2.ART  , 0 , 0 , 0
TORCH3.ART  , 0 , 0 , 0
TORCH4.ART  , 0 , 0 , 0
ROCK3.ART   , 0 , 0 , 0
ROCK4.ART   , 0 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
POOL01.ART  , 0 , 1 , 0
POOL02A.ART , 0 , 1 , 2 , 1
POOL02B.ART , 0 , 0 , 0
POOL03A.ART , 0 , 1 , 2 , 1
POOL03B.ART , 0 , 0 , 0
POOL04A.ART , 0 , 1 , 2 , 1
POOL04B.ART , 0 , 0 , 0
POOL05.ART  , 0 , 1 , 0
POOL06.ART  , 0 , 1 , 0
BLANK.ART   , 99
DOOR101.ART , 0 , 0 , 0
DOOR102.ART , 0 , 0 , 0
DOOR103.ART , 0 , 0 , 0
DOOR104.ART , 0 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
POOL07.ART  , 0 , 1 , 0
POOL08A.ART , 0 , 0 , 2 , 1
POOL08B.ART , 0 , 0 , 0
POOL09A.ART , 0 , 0 , 2 , 1
POOL09B.ART , 0 , 0 , 0
POOL10A.ART , 0 , 0 , 2 , 1
POOL10B.ART , 0 , 0 , 0
POOL11A.ART , 0 , 0 , 2 , 1
POOL11B.ART , 0 , 0 , 0
POOL12.ART  , 0 , 1 , 0
DOOR105.ART , 0 , 0 , 0
DOOR106.ART , 0 , 0 , 0
DOOR107.ART , 0 , 0 , 0
DOOR108.ART , 0 , 0 , 0
WORML1.ART  , 99
WORML2.ART  , 99
WORMR1.ART  , 99
WORMR2.ART  , 99
*-----------------------------*
POOL13.ART  , 9 , 1 , 0
POOL14A.ART , 3 , 0 , 2 , 1
POOL14B.ART , 0 , 0 , 0
POOL15A.ART , 3 , 0 , 2 , 1
POOL15B.ART , 0 , 0 , 0
POOL16A.ART , 3 , 0 , 2 , 1
POOL16B.ART , 0 , 0 , 0
POOL17.ART  , 9 , 1 , 0
POOL18.ART  , 0 , 1 , 0
BLANK.ART   , 99
MROCKL1.ART , 99
MROCKL2.ART , 99
MROCKL3.ART , 99
MROCKL4.ART , 99
MROCKR1.ART , 99
MROCKR2.ART , 99
MROCKR3.ART , 99
MROCKR4.ART , 99
*-----------------------------*
POOL19.ART  , 0 , 1 , 0
POOL20.ART  , 0 , 1 , 0
POOL21.ART  , 0 , 1 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
MROCKJR.ART , 99
MROCKGR1.ART, 99
MROCKGR2.ART, 99
MROCKJL.ART , 99
MROCKGL1.ART, 99
MROCKGL2.ART, 99
MROCKSIT.ART, 99
MROCKDED.ART, 99
*-----------------------------*
SCORES.ART  , 99
DIGIT0.ART  , 99
DIGIT1.ART  , 99
DIGIT2.ART  , 99
DIGIT3.ART  , 99
DIGIT4.ART  , 99
DIGIT5.ART  , 99
DIGIT6.ART  , 99
DIGIT7.ART  , 99
DIGIT8.ART  , 99
DIGIT9.ART  , 99
DIGITNUL.ART, 99
STARS1.ART  , 99
STARS2.ART  , 99
STARS3.ART  , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
JAWBRK1.ART , 99
JAWBRK2.ART , 99
DOUGHNT1.ART, 99
DOUGHNT2.ART, 99
SHISODA1.ART, 99
SHISODA2.ART, 99
GUM1.ART    , 99
GUM2.ART    , 99
CANDBAR1.ART, 99
CANDBAR2.ART, 99
100PT1.ART  , 99
100PT2.ART  , 99
100PT3.ART  , 99
100PT4.ART  , 99
100PT5.ART  , 99
100PT6.ART  , 99
100PT7.ART  , 99
BLANK.ART   , 99
*-----------------------------*
200PT1.ART  , 99
200PT2.ART  , 99
200PT3.ART  , 99
200PT4.ART  , 99
200PT5.ART  , 99
200PT6.ART  , 99
200PT7.ART  , 99
500PT1.ART  , 99
500PT2.ART  , 99
500PT3.ART  , 99
500PT4.ART  , 99
500PT5.ART  , 99
500PT6.ART  , 99
500PT7.ART  , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
1000PT1.ART , 99
1000PT2.ART , 99
1000PT3.ART , 99
1000PT4.ART , 99
1000PT5.ART , 99
1000PT6.ART , 99
1000PT7.ART , 99
2000PT1.ART , 99
2000PT2.ART , 99
2000PT3.ART , 99
2000PT4.ART , 99
2000PT5.ART , 99
2000PT6.ART , 99
2000PT7.ART , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
5000PT1.ART , 99
5000PT2.ART , 99
5000PT3.ART , 99
5000PT4.ART , 99
5000PT5.ART , 99
5000PT6.ART , 99
5000PT7.ART , 99
1UPYEL1.ART , 99
1UPYEL2.ART , 99
1UPYEL3.ART , 99
1UPYEL4.ART , 99
1UPYEL5.ART , 99
1UPYEL6.ART , 99
1UPYEL7.ART , 99
ARROWU1.ART , 99
ARROWU2.ART , 99
ARROWD1.ART , 99
ARROWD2.ART , 99
*-----------------------------*
1UPBLUE1.ART, 99
1UPBLUE2.ART, 99
1UPBLUE3.ART, 99
1UPBLUE4.ART, 99
1UPBLUE5.ART, 99
1UPBLUE6.ART, 99
1UPBLUE7.ART, 99
GUNPT1.ART  , 99
GUNPT2.ART  , 99
GUNPT3.ART  , 99
GUNPT4.ART  , 99
GUNPT5.ART  , 99
GUNPT6.ART  , 99
GUNPT7.ART  , 99
ARROWL1.ART , 99
ARROWL2.ART , 99
ARROWR1.ART , 99
ARROWR2.ART , 99
*-----------------------------*
SWITCH1.ART , 4 , 0 , 0
SWITCH2.ART , 4 , 0 , 0
SWITCH3.ART , 4 , 0 , 0
SWITCH4.ART , 4 , 0 , 0
EOL.ART     , 0 ,10 , 0
BLANK.ART   , 99
SLUGL1.ART  , 99
SLUGL2.ART  , 99
SLUGPOOL.ART, 99
SLUGR1.ART  , 99
SLUGR2.ART  , 99
SLUGPOOR.ART, 99
SLUGPOOD.ART, 99
SLUGDIE.ART , 99
POO1.ART    , 99
POO2.ART    , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
BALLL1.ART  , 99
BALLL2.ART  , 99
BALLR1.ART  , 99
BALLR2.ART  , 99
BALLU1.ART  , 99
BALLU2.ART  , 99
BALLDIE.ART , 99
BLANK.ART   , 99
DROP1.ART   , 99
DROP2.ART   , 99
DROP3.ART   , 99
DROP4.ART   , 99
DROP5.ART   , 99
DROP6.ART   , 99
DROP7.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
ICECONE1.ART, 99
ICECONE2.ART, 99
FLASK1.ART  , 99
FLASK2.ART  , 99
MUSHL1.ART  , 99
MUSHL2.ART  , 99
MUSHR1.ART  , 99
MUSHR2.ART  , 99
LIFT1.ART   , 99
LIFT2.ART   , 99
LIFT3.ART   , 99
LIFT4.ART   , 99
LIFT5.ART   , 99
LIFT6.ART   , 99
LIFT7.ART   , 99
LIFT7.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
GUN1.ART    , 99
GUN2.ART    , 99
PHAZE1.ART  , 99
PHAZE2.ART  , 99
PHAZE3.ART  , 99
PHAZE4.ART  , 99
PHAZE5.ART  , 99
PHAZE6.ART  , 99
BLANK.ART   , 99
LICKL1.ART  , 99
LICKL2.ART  , 99
LICKL3.ART  , 99
LICKL4.ART  , 99
LICKR1.ART  , 99
LICKR2.ART  , 99
LICKR3.ART  , 99
LICKR4.ART  , 99
LICKDEAD.ART, 99
*-----------------------------*
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
FHILL001.ART, 0 , 1 , 0
FHILL002.ART, 0 , 1 , 0
FHILL003.ART, 0 , 1 , 0
BLANK.ART   , 99
FHILL004.ART, 0 , 1 , 0
FHILL005.ART, 0 , 1 , 0
FHILL006.ART, 0 , 1 , 0
BLANK.ART   , 99
BLANK.ART   , 99
LICKAL1.ART , 99
LICKAL2.ART , 99
LICKAL3.ART , 99
LICKAR1.ART , 99
LICKAR2.ART , 99
LICKAR3.ART , 99
*-----------------------------*
BLANK.ART   , 99
FHILL007.ART, 0 , 1 , 0
FHILL008.ART, 0 , 1 , 0
FHILL009.ART, 2 , 1 , 5 , 0
FHILL010.ART, 2 , 0 , 6 , 0
FHILL011.ART, 1 , 0 , 0
FHILL012.ART, 1 , 0 , 0
FHILL013.ART, 2 , 0 , 8 , 0
FHILL014.ART, 2 , 0 , 7 , 0
FHILL015.ART, 0 , 1 , 0
FHILL016.ART, 0 , 1 , 0
BLANK.ART   , 99
ARACH1.ART  , 99
ARACH2.ART  , 99
ARACH3.ART  , 99
ARACH4.ART  , 99
ARACH5.ART  , 99
BLANK.ART   , 99
*-----------------------------*
BLANK.ART   , 99
FHILL017.ART, 2 , 0 , 5 , 0
FHILL018.ART, 2 , 0 , 6 , 0
FHILL019.ART, 1 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
FHILL020.ART, 1 , 0 , 0
FHILL021.ART, 2 , 0 , 8 , 0
FHILL022.ART, 2 , 0 , 7 , 0
FHILL027.ART, 0 , 0 , 0
SNAKEMOV.ART, 99
SNAKELL1.ART, 99
SNAKELL2.ART, 99
SNAKELR1.ART, 99
SNAKELR2.ART, 99
SNAKEDED.ART, 99
*-----------------------------*
FHILL023.ART, 1 , 0 , 0
FHILL024.ART, 1 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
FHILL025.ART, 1 , 0 , 0
FHILL026.ART, 1 , 0 , 0
BLANK.ART   , 99
SNAKEAL1.ART, 99
SNAKEAL2.ART, 99
SNAKEAL3.ART, 99
SNAKEAR1.ART, 99
SNAKEAR2.ART, 99
SNAKEAR3.ART, 99
*-----------------------------*
BLANK.ART   , 99
BLANK.ART   , 99
H1-0301.ART , 0 , 1 , 0
H1-0401.ART , 0 , 1 , 0
H1-0501.ART , 0 , 1 , 0
H1-0601.ART , 0 , 1 , 0
H1-0701.ART , 0 , 1 , 0
BLANK.ART   , 99
H2-0101.ART , 0 , 1 , 0
H2-0201.ART , 0 , 1 , 0
H2-0301.ART , 0 , 1 , 0
H2-0401.ART , 0 , 1 , 0
H2-0501.ART , 0 , 1 , 0
H2-0601.ART , 0 , 1 , 0
H2-0701.ART , 0 , 1 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
H1-0102.ART , 0 , 1 , 0
H1-0202.ART , 0 , 1 , 0
H1-0302.ART , 0 , 0 , 0
H1-0402.ART , 0 , 0 , 0
H1-0502.ART , 0 , 0 , 0
H1-0602.ART , 0 , 0 , 0
H1-0702.ART , 0 , 1 , 0
H1-0802.ART , 0 , 1 , 0
H2-0102.ART , 0 , 1 , 0
H2-0202.ART , 0 , 0 , 0
H2-0302.ART , 0 , 0 , 0
H2-0402.ART , 0 , 0 , 0
H2-0502.ART , 0 , 0 , 0
H2-0602.ART , 0 , 0 , 0
H2-0702.ART , 0 , 0 , 0
H2-0802.ART , 0 , 1 , 0
H2-0902.ART , 0 , 1 , 0
H2-1002.ART , 0 , 1 , 0
*-----------------------------*
H1-0103.ART , 0 , 1 , 0
H1-0203.ART , 0 , 0 , 0
H1-0303.ART , 0 , 0 , 0
H1-0403.ART , 0 , 0 , 0
H1-0503.ART , 0 , 0 , 0
H1-0603.ART , 0 , 0 , 0
H1-0703.ART , 0 , 0 , 0
H1-0803.ART , 0 , 1 , 0
H2-0103.ART , 0 , 1 , 0
H2-0203.ART , 0 , 0 , 0
H2-0303.ART , 0 , 0 , 0
H2-0403.ART , 0 , 0 , 0
H2-0503.ART , 0 , 0 , 0
H2-0603.ART , 0 , 0 , 0
H2-0703.ART , 0 , 0 , 0
H2-0803.ART , 0 , 0 , 0
H2-0903.ART , 0 , 0 , 0
H2-1003.ART , 0 , 1 , 0
*-----------------------------*
H1-0104.ART , 0 , 1 , 0
H1-0204.ART , 0 , 0 , 0
H1-0304.ART , 0 , 0 , 0
H1-0404.ART , 0 , 0 , 0
H1-0504.ART , 0 , 0 , 0
H1-0604.ART , 0 , 0 , 0
H1-0704.ART , 0 , 0 , 0
H1-0804.ART , 0 , 1 , 0
H2-0104.ART , 0 , 1 , 0
H2-0204.ART , 0 , 0 , 0
H2-0304.ART , 0 , 0 , 0
H2-0404.ART , 0 , 0 , 0
H2-0504.ART , 0 , 0 , 0
H2-0604.ART , 0 , 0 , 0
H2-0704.ART , 0 , 0 , 0
H2-0804.ART , 0 , 0 , 0
H2-0904.ART , 0 , 0 , 0
H2-1004.ART , 0 , 1 , 0
*-----------------------------*
H1-0105.ART , 0 , 1 , 0
H1-0205.ART , 0 , 0 , 0
H1-0305.ART , 0 , 0 , 0
H1-0405.ART , 0 , 0 , 0
H1-0505.ART , 0 , 0 , 0
H1-0605.ART , 0 , 0 , 0
H1-0705.ART , 0 , 0 , 0
H1-0805.ART , 0 , 1 , 0
H2-0105.ART , 0 , 1 , 0
H2-0205.ART , 0 , 0 , 0
H2-0305.ART , 0 , 0 , 0
H2-0405.ART , 0 , 0 , 0
H2-0505.ART , 0 , 0 , 0
H2-0605.ART , 0 , 0 , 0
H2-0705.ART , 0 , 0 , 0
H2-0805.ART , 0 , 0 , 0
H2-0905.ART , 0 , 0 , 0
H2-1005.ART , 0 , 1 , 0
*-----------------------------*
H1-0106.ART , 0 , 1 , 0
H1-0206.ART , 0 , 0 , 0
H1-0306.ART , 0 , 0 , 0
H1-0406.ART , 0 , 0 , 0
H1-0506.ART , 0 , 0 , 0
H1-0606.ART , 0 , 0 , 0
H1-0706.ART , 0 , 0 , 0
H1-0806.ART , 0 , 1 , 0
H2-0106.ART , 0 , 1 , 0
H2-0206.ART , 0 , 0 , 0
H2-0306.ART , 0 , 0 , 0
H2-0406.ART , 0 , 0 , 0
H2-0506.ART , 0 , 0 , 0
H2-0606.ART , 0 , 0 , 0
H2-0706.ART , 0 , 0 , 0
H2-0806.ART , 0 , 0 , 0
H2-0906.ART , 0 , 0 , 0
H2-1006.ART , 0 , 1 , 0
*-----------------------------*
H1-0107.ART , 0 , 1 , 0
H1-0207.ART , 0 , 0 , 0
H1-0307.ART , 0 , 0 , 0
H1-0407.ART , 0 , 0 , 0
H1-0507.ART , 0 , 0 , 0
H1-0607.ART , 0 , 0 , 0
H1-0707.ART , 0 , 1 , 0
H1-0807.ART , 0 , 1 , 0
H2-0107.ART , 0 , 1 , 0
H2-0207.ART , 0 , 0 , 0
H2-0307.ART , 0 , 0 , 0
H2-0407.ART , 0 , 0 , 0
H2-0507.ART , 0 , 0 , 0
H2-0607.ART , 0 , 0 , 0
H2-0707.ART , 0 , 0 , 0
H2-0807.ART , 0 , 0 , 0
H2-0907.ART , 0 , 1 , 0
BLANK.ART   , 99
*-----------------------------*
POLE001.ART , 5 , 1 , 0
POLE005.ART , 5 , 1 , 0
POLE006.ART , 5 , 1 , 0
POLE007.ART , 5 , 1 , 0
BLANK.ART   , 99
POLE002.ART , 0 , 0 , 0
POLE003.ART , 5 , 0 , 0
POLE004.ART , 0 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
CAVE0012.ART, 6 , 0 , 0
EARTH12.ART , 6 , 0 , 0
SAND0004.ART, 6 , 0 , 0
*-----------------------------*
POLE008.ART , 5 , 1 , 0
POLE012.ART , 5 , 1 , 0
POLE013.ART , 5 , 1 , 0
POLE014.ART , 5 , 1 , 0
BLANK.ART   , 99
POLE009.ART , 0 , 0 , 0
POLE010.ART , 5 , 0 , 0
POLE011.ART , 0 , 0 , 0
POLE015.ART , 0 , 0 , 0
POLE016.ART , 5 , 0 , 0
POLE017.ART , 0 , 0 , 0
POLE018.ART , 0 , 0 , 0
POLE019.ART , 5 , 0 , 0
POLE020.ART , 0 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
CAVE0001.ART, 0 , 0 , 0
CAVE0002.ART, 0 , 0 , 0
CAVE0003.ART, 0 , 0 , 0
CAVE0004.ART, 0 , 0 , 0
CAVE0005.ART, 0 , 0 , 0
CAVE0006.ART, 1 , 0 , 0
CAVE0007.ART, 0 , 0 , 0
CAVE0008.ART, 0 , 0 , 0
CAVE0009.ART, 0 , 0 , 0
CAVE0010.ART, 1 , 0 , 0
CAVE0011.ART, 1 , 0 , 0
CAVE0012.ART, 1 , 0 , 0
CAVE0013.ART, 1 , 0 , 0
CAVE0014.ART, 1 , 0 , 0
CAVE0015.ART, 1 , 0 , 0
CAVE0016.ART, 1 , 0 , 0
CAVE0017.ART, 0 , 0 , 0
CAVE0018.ART, 1 , 0 , 0
*-----------------------------*
CAVE0019.ART, 1 , 0 , 0
CAVE0020.ART, 1 , 0 , 0
CAVE0021.ART, 0 , 0 , 0
CAVE0022.ART, 0 , 0 , 0
CAVE0023.ART, 0 , 0 , 0
CAVE0024.ART, 0 , 0 , 0
CAVE0025.ART, 1 , 0 , 0
CAVE0026.ART, 1 , 0 , 0
CAVE0027.ART, 1 , 0 , 0
CAVE0028.ART, 1 , 0 , 0
CAVE0029.ART, 1 , 0 , 0
CAVE0030.ART, 0 , 0 , 0
CAVE0031.ART, 0 , 0 , 0
CAVE0032.ART, 0 , 0 , 0
CAVE0033.ART, 1 , 0 , 0
CAVE0034.ART, 1 , 0 , 0
CAVE0035.ART, 1 , 0 , 0
CAVE0036.ART, 1 , 0 , 0
*-----------------------------*
CAVE0037.ART, 1 , 0 , 0
CAVE0038.ART, 0 , 0 , 0
CAVE0039.ART, 1 , 0 , 0
CAVE0040.ART, 0 , 0 , 0
CAVE0041.ART, 1 , 0 , 0
CAVE0042.ART, 1 , 0 , 0
CAVE0043.ART, 1 , 0 , 0
CAVE0044.ART, 1 , 0 , 0
CAVE0045.ART, 1 , 0 , 0
CAVE0046.ART, 0 , 0 , 0
CAVE0047.ART, 0 , 0 , 0
CAVE0048.ART, 0 , 0 , 0
CAVE0049.ART, 0 , 0 , 0
CAVE0050.ART, 0 , 1 , 0
CAVE0051.ART, 9 , 1 , 0
CAVE0052.ART, 0 , 1 , 0
CAVE0053.ART, 0 , 1 , 0
BLANK.ART   , 99
*-----------------------------*
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
SLUG0101.ART, 0 , 1 , 0
SLUG0201.ART, 0 , 1 , 0
SLUG0301.ART, 0 , 1 , 0
SLUG0401.ART, 0 , 1 , 0
SLUG0501.ART, 0 , 1 , 0
SLUG0601.ART, 0 , 1 , 0
SLUG0701.ART, 0 , 1 , 0
SLUG0801.ART, 0 , 1 , 0
FLAMEL1T.ART, 3 , 0 , 4 , 2
FLAMEL2T.ART, 0 , 0 , 0
FLAMEL3T.ART, 0 , 0 , 0
FLAMEL4T.ART, 0 , 0 , 0
CAVE0062.ART, 1 , 0 , 0
CAVE0063.ART, 1 , 0 , 0
CAVE0064.ART, 1 , 0 , 0
CAVE0065.ART, 1 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
SLUG0102.ART, 0 , 1 , 0
SLUG0202.ART, 0 , 1 , 0
SLUG0302.ART, 0 , 1 , 0
SLUG0402.ART, 0 , 1 , 0
SLUG0502.ART, 0 , 1 , 0
SLUG0602.ART, 0 , 1 , 0
SLUG0702.ART, 0 , 1 , 0
SLUG0802.ART, 0 , 1 , 0
FLAMEL1B.ART, 3 , 0 , 4 , 2
FLAMEL2B.ART, 0 , 0 , 0
FLAMEL3B.ART, 0 , 0 , 0
FLAMEL4B.ART, 0 , 0 , 0
CAVE0066.ART, 1 , 0 , 0
CAVE0067.ART, 1 , 0 , 0
CAVE0068.ART, 1 , 0 , 0
CAVE0069.ART, 1 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
BLANK.ART   , 99
SLUG0203.ART, 0 , 1 , 0
SLUG0303.ART, 0 , 1 , 0
SLUG0403.ART, 0 , 0 , 0
SLUG0503.ART, 0 , 0 , 0
SLUG0603.ART, 0 , 0 , 0
SLUG0703.ART, 0 , 1 , 0
BLANK.ART   , 99
FLAMEM1T.ART, 3 , 0 , 4 , 2
FLAMEM2T.ART, 3 , 0 , 4 , 2
FLAMEM3T.ART, 3 , 0 , 4 , 2
FLAMEM4T.ART, 3 , 0 , 4 , 2
FLAMEM1T.ART, 0 , 0 , 0
FLAMEM2T.ART, 0 , 0 , 0
FLAMEM3T.ART, 0 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
BLANK.ART   , 99
SLUG0204.ART, 0 , 1 , 0
SLUG0304.ART, 0 , 0 , 0
SLUG0404.ART, 0 , 0 , 0
SLUG0504.ART, 0 , 0 , 0
SLUG0604.ART, 0 , 0 , 0
SLUG0704.ART, 0 , 1 , 0
SLUG0804.ART, 0 , 1 , 0
FLAMEM1B.ART, 3 , 0 , 4 , 2
FLAMEM2B.ART, 3 , 0 , 4 , 2
FLAMEM3B.ART, 3 , 0 , 4 , 2
FLAMEM4B.ART, 3 , 0 , 4 , 2
FLAMEM1B.ART, 0 , 0 , 0
FLAMEM2B.ART, 0 , 0 , 0
FLAMEM3B.ART, 0 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
BLANK.ART   , 99
SLUG0205.ART, 0 , 1 , 0
SLUG0305.ART, 0 , 0 , 0
SLUG0405.ART, 0 , 0 , 0
SLUG0505.ART, 0 , 0 , 0
SLUG0605.ART, 0 , 0 , 0
SLUG0705.ART, 0 , 0 , 0
SLUG0805.ART, 0 , 1 , 0
FLAMER1T.ART, 3 , 0 , 4 , 2
FLAMER2T.ART, 0 , 0 , 0
FLAMER3T.ART, 0 , 0 , 0
FLAMER4T.ART, 0 , 0 , 0
TORCH23.ART , 0 , 0 , 0
TORCH24.ART , 0 , 0 , 0
TORCH21A.ART, 0 , 0 , 3 , 2
TORCH21B.ART, 0 , 0 , 0
TORCH21C.ART, 0 , 0 , 0
BLANK.ART   , 99
*-----------------------------* ----------------
BLANK.ART   , 99
SLUG0206.ART, 0 , 1 , 0
SLUG0306.ART, 0 , 0 , 0
SLUG0406.ART, 0 , 0 , 0
SLUG0506.ART, 0 , 0 , 0
SLUG0606.ART, 0 , 0 , 0
SLUG0706.ART, 0 , 0 , 0
SLUG0806.ART, 0 , 1 , 0
FLAMER1B.ART, 3 , 0 , 4 , 2
FLAMER2B.ART, 0 , 0 , 0
FLAMER3B.ART, 0 , 0 , 0
FLAMER4B.ART, 0 , 0 , 0
TORCH25.ART , 0 , 0 , 0
TORCH26.ART , 0 , 0 , 0
TORCH22A.ART, 0 , 0 , 3 , 2
TORCH22B.ART, 0 , 0 , 0
TORCH22C.ART, 0 , 0 , 0
BLANK.ART   , 99
*-----------------------------*
BLANK.ART   , 99
SLUG0207.ART, 0 , 1 , 0
SLUG0307.ART, 0 , 0 , 0
SLUG0407.ART, 0 , 0 , 0
SLUG0507.ART, 0 , 0 , 0
SLUG0607.ART, 0 , 0 , 0
SLUG0707.ART, 0 , 0 , 0
SLUG0807.ART, 0 , 1 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
TORCH27.ART , 0 , 0 , 0
TORCH28.ART , 0 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
SLUG0108.ART, 0 , 1 , 0
SLUG0208.ART, 0 , 0 , 0
SLUG0308.ART, 0 , 0 , 0
SLUG0408.ART, 0 , 0 , 0
SLUG0508.ART, 0 , 0 , 0
SLUG0608.ART, 0 , 0 , 0
SLUG0708.ART, 0 , 1 , 0
SLUG0808.ART, 0 , 1 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
TORCH29.ART , 0 , 0 , 0
TORCH210.ART, 0 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
SLUG0109.ART, 0 , 1 , 0
SLUG0209.ART, 0 , 0 , 0
SLUG0309.ART, 0 , 0 , 0
SLUG0409.ART, 0 , 0 , 0
SLUG0509.ART, 0 , 0 , 0
SLUG0609.ART, 0 , 0 , 0
SLUG0709.ART, 0 , 0 , 0
SLUG0809.ART, 0 , 1 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
EARTH37.ART , 0 , 0 , 0
EARTH38.ART , 0 , 0 , 0
EARTH39.ART , 0 , 0 , 0
EARTH40.ART , 0 , 0 , 0
EARTH41.ART , 0 , 0 , 0
EARTH42.ART , 0 , 0 , 0
EARTH43.ART , 0 , 0 , 0
*-----------------------------*
SLUG0110.ART, 0 , 1 , 0
SLUG0210.ART, 0 , 1 , 0
SLUG0310.ART, 0 , 0 , 0
SLUG0410.ART, 0 , 0 , 0
SLUG0510.ART, 0 , 0 , 0
SLUG0610.ART, 0 , 0 , 0
SLUG0710.ART, 0 , 0 , 0
SLUG0810.ART, 0 , 1 , 0
FHILL108.ART, 0 , 1 , 0
FHILL109.ART, 2 , 1 , 1 , 0
FHILL110.ART, 0 , 1 , 0
FHILL111.ART, 0 , 1 , 0
FHILL101.ART, 0 , 1 , 0
FHILL102.ART, 0 , 1 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
BLANK.ART   , 99
SLUG0211.ART, 0 , 1 , 0
SLUG0311.ART, 0 , 0 , 0
SLUG0411.ART, 0 , 0 , 0
SLUG0511.ART, 0 , 0 , 0
SLUG0611.ART, 0 , 0 , 0
SLUG0711.ART, 0 , 1 , 0
BLANK.ART   , 99
FHILL112.ART, 2 , 0 , 1 , 0
FHILL113.ART, 1 , 0 , 0
FHILL114.ART, 2 , 1 , 1 , 0
FHILL115.ART, 1 , 0 , 0
FHILL103.ART, 2 , 0 , 2, 0
FHILL104.ART, 0 , 1 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
SLUG0112.ART, 0 , 1 , 0
SLUG0212.ART, 0 , 1 , 0
SLUG0312.ART, 0 , 1 , 0
SLUG0412.ART, 0 , 0 , 0
SLUG0512.ART, 0 , 0 , 0
SLUG0612.ART, 0 , 1 , 0
SLUG0712.ART, 0 , 1 , 0
BLANK.ART   , 99
FHILL116.ART, 1 , 0 , 0
FHILL117.ART, 1 , 0 , 0
RIPPLE0.ART , 0 , 0 , 0
BLANK.ART   , 99
FHILL105.ART, 1 , 0 , 0
FHILL107.ART, 1 , 0 , 0
FHILL106.ART, 0 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
PORTL11.ART , 0 , 1 , 0
BLANK.ART   , 99
BLANK.ART   , 99
PORTL41.ART , 0 , 1 , 0
PORTL21A.ART, 0 , 1 , 2 , 4
PORTL21B.ART, 0 , 1 , 0
PORTL31A.ART, 0 , 1 , 2 , 4
PORTL31B.ART, 0 , 1 , 0
RIPPLE1.ART , 0 , 0 , 4 , 2
RIPPLE2.ART , 0 , 0 , 4 , 2
RIPPLE3.ART , 0 , 0 , 4 , 2
RIPPLE4.ART , 0 , 0 , 4 , 2
RIPPLE1.ART , 0 , 0 , 0
RIPPLE2.ART , 0 , 0 , 0
RIPPLE3.ART , 0 , 0 , 0
GATET1.ART  , 9 , 1 , 0
GATET3.ART  , 0 , 1 , 0
GATET2.ART  , 0 , 1 , 0
*-----------------------------*
PORTL12.ART , 0 , 1 , 0
PORTL22.ART , 0 , 0 , 0
PORTL32.ART , 0 , 0 , 0
PORTL42.ART , 0 , 1 , 0
GEMSLOTR.ART, 7 , 1 , 1 , 0
GEMFULLR.ART, 0 , 1 , 0
GEMSLOTB.ART, 7 , 1 , 2 , 0
GEMFULLB.ART, 0 , 1 , 0
GEMSLOTG.ART, 7 , 1 , 3 , 0
GEMFULLG.ART, 0 , 1 , 0
GEMSLOTY.ART, 7 , 1 , 4 , 0
GEMFULLY.ART, 0 , 1 , 0
OLDMANL1.ART, 99
OLDMANL2.ART, 99
OLDMANL3.ART, 99
GATEM1.ART  , 9 , 1 , 0
GATEM3.ART  , 0 , 1 , 0
GATEM2.ART  , 0 , 1 , 0
*-----------------------------*
PORTL13.ART , 0 , 1 , 0
PORTL23.ART , 0 , 0 , 0
PORTL33.ART , 0 , 0 , 0
PORTL43.ART , 0 , 0 , 0
GEMRED1.ART , 99
GEMRED2.ART , 99
GEMBLU1.ART , 99
GEMBLU2.ART , 99
GEMGRN1.ART , 99
GEMGRN2.ART , 99
GEMYEL1.ART , 99
GEMYEL2.ART , 99
OLDMANR1.ART, 99
OLDMANR2.ART, 99
OLDMANR3.ART, 99
GATEB1.ART  , 9 , 1 , 0
BLANK.ART   , 0 , 0 , 0
BLANK.ART   , 99
*-----------------------------*
PORTL14.ART , 0 , 1 , 0
PORTL24.ART , 0 , 0 , 0
PORTL33.ART , 0 , 0 , 0
PORTL44.ART , 0 , 0 , 0
GEMGRAB1.ART, 99
GEMGRAB2.ART, 99
GEMGRAB3.ART, 99
GEMGRAB4.ART, 99
GEMGRAB5.ART, 99
GEMGRAB6.ART, 99
GEMGRAB7.ART, 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
PORTL15.ART , 0 , 1 , 0
PORTL25.ART , 0 , 0 , 0
PORTL33.ART , 0 , 0 , 0
PORTL45.ART , 0 , 0 , 0
RKEYICON.ART, 99
YKEYICON.ART, 99
BKEYICON.ART, 99
GKEYICON.ART, 99
ANCICON.ART , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
EXIT5.ART   , 0 , 0 , 0
EXIT6.ART   , 0 , 0 , 0
*-----------------------------*
SIGN000.ART , 0 , 0 , 0
SIGN001A.ART, 0 , 0 , 0
SIGN001B.ART, 0 , 0 , 0
SIGN002A.ART, 0 , 0 , 0
SIGN002B.ART, 0 , 0 , 0
SIGN003A.ART, 0 , 0 , 0
SIGN003B.ART, 0 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
EXIT7.ART   , 0 , 0 , 0
EXIT8.ART   , 0 , 0 , 0
*-----------------------------*
JUNG0101.ART, 0 , 0 , 0
JUNG0201.ART, 0 , 0 , 0
JUNG0301.ART, 0 , 0 , 0
JUNG0401.ART, 0 , 0 , 0
JUNG0501.ART, 0 , 0 , 0
JUNG0601.ART, 0 , 0 , 0
JUNG0701.ART, 0 , 0 , 0
JUNG0801.ART, 0 , 0 , 0
JUNG0901.ART, 0 , 0 , 0
JUNG1001.ART, 0 , 0 , 0
JUNG1101.ART, 0 , 0 , 0
JUNG1201.ART, 0 , 0 , 0
JUNG1301.ART, 0 , 0 , 0
JUNG1401.ART, 0 , 0 , 0
JUNG1501.ART, 0 , 0 , 0
JUNG1601.ART, 0 , 0 , 0
JUNG1701.ART, 0 , 0 , 0
JUNG1801.ART, 0 , 0 , 0
*-----------------------------*
JUNG0102.ART, 0 , 0 , 0
JUNG0202.ART, 0 , 0 , 0
JUNG0302.ART, 0 , 0 , 0
JUNG0402.ART, 0 , 0 , 0
JUNG0502.ART, 0 , 0 , 0
JUNG0602.ART, 0 , 0 , 0
JUNG0702.ART, 0 , 0 , 0
JUNG0802.ART, 0 , 0 , 0
JUNG0902.ART, 0 , 0 , 0
JUNG1002.ART, 0 , 0 , 0
JUNG1102.ART, 0 , 0 , 0
JUNG1202.ART, 0 , 0 , 0
JUNG1302.ART, 0 , 0 , 0
JUNG1402.ART, 0 , 0 , 0
JUNG1502.ART, 0 , 0 , 0
JUNG1602.ART, 0 , 0 , 0
JUNG1702.ART, 0 , 0 , 0
JUNG1802.ART, 0 , 0 , 0
*-----------------------------*
JUNG0103.ART, 0 , 0 , 0
JUNG0203.ART, 0 , 0 , 0
JUNG0303.ART, 0 , 0 , 0
JUNG0403.ART, 0 , 0 , 0
JUNG0503.ART, 0 , 0 , 0
JUNG0603.ART, 0 , 0 , 0
JUNG0703.ART, 0 , 0 , 0
JUNG0803.ART, 0 , 0 , 0
JUNG0903.ART, 0 , 0 , 0
JUNG1003.ART, 0 , 0 , 0
JUNG1103.ART, 0 , 0 , 0
JUNG1203.ART, 0 , 0 , 0
JUNG1303.ART, 0 , 0 , 0
JUNG1403.ART, 0 , 0 , 0
JUNG1503.ART, 0 , 0 , 0
JUNG1603.ART, 0 , 0 , 0
JUNG1703.ART, 0 , 0 , 0
JUNG1803.ART, 0 , 0 , 0
*-----------------------------*
JUNG0104.ART, 0 , 0 , 0
JUNG0204.ART, 0 , 0 , 0
JUNG0304.ART, 0 , 0 , 0
JUNG0404.ART, 0 , 0 , 0
JUNG0504.ART, 0 , 0 , 0
JUNG0604.ART, 0 , 0 , 0
JUNG0704.ART, 0 , 0 , 0
JUNG0804.ART, 0 , 0 , 0
JUNG0904.ART, 0 , 0 , 0
JUNG1004.ART, 0 , 0 , 0
JUNG1104.ART, 0 , 0 , 0
JUNG1204.ART, 0 , 0 , 0
JUNG1304.ART, 0 , 0 , 0
JUNG1404.ART, 0 , 0 , 0
JUNG1504.ART, 0 , 0 , 0
JUNG1604.ART, 0 , 0 , 0
JUNG1704.ART, 0 , 0 , 0
JUNG1804.ART, 0 , 0 , 0
*-----------------------------*
JUNG0105.ART, 0 , 0 , 0
JUNG0205.ART, 0 , 0 , 0
JUNG0305.ART, 0 , 0 , 0
JUNG0405.ART, 0 , 0 , 0
JUNG0505.ART, 0 , 0 , 0
JUNG0605.ART, 0 , 0 , 0
JUNG0705.ART, 0 , 0 , 0
JUNG0805.ART, 0 , 0 , 0
JUNG0905.ART, 0 , 0 , 0
JUNG1005.ART, 0 , 0 , 0
JUNG1105.ART, 0 , 0 , 0
JUNG1205.ART, 0 , 0 , 0
JUNG1305.ART, 0 , 0 , 0
JUNG1405.ART, 0 , 0 , 0
JUNG1505.ART, 0 , 0 , 0
JUNG1605.ART, 0 , 0 , 0
JUNG1705.ART, 0 , 0 , 0
JUNG1805.ART, 0 , 0 , 0
*-----------------------------*
JUNG0106.ART, 0 , 0 , 0
JUNG0206.ART, 0 , 0 , 0
JUNG0306.ART, 0 , 0 , 0
JUNG0406.ART, 0 , 0 , 0
JUNG0506.ART, 0 , 0 , 0
JUNG0606.ART, 0 , 0 , 0
JUNG0706.ART, 0 , 0 , 0
JUNG0806.ART, 0 , 0 , 0
JUNG0906.ART, 0 , 0 , 0
JUNG1006.ART, 0 , 0 , 0
JUNG1106.ART, 0 , 0 , 0
JUNG1206.ART, 0 , 0 , 0
JUNG1306.ART, 0 , 0 , 0
JUNG1406.ART, 0 , 0 , 0
JUNG1506.ART, 0 , 0 , 0
JUNG1606.ART, 0 , 0 , 0
JUNG1706.ART, 0 , 0 , 0
JUNG1806.ART, 0 , 0 , 0
*-----------------------------*
JUNG0107.ART, 0 , 0 , 0
JUNG0207.ART, 0 , 0 , 0
JUNG0307.ART, 0 , 0 , 0
JUNG0407.ART, 0 , 0 , 0
JUNG0507.ART, 0 , 0 , 0
JUNG0607.ART, 0 , 0 , 0
JUNG0707.ART, 0 , 0 , 0
JUNG0807.ART, 0 , 0 , 0
JUNG0907.ART, 0 , 0 , 0
JUNG1007.ART, 0 , 0 , 0
JUNG1107.ART, 0 , 0 , 0
JUNG1207.ART, 0 , 0 , 0
JUNG1307.ART, 0 , 0 , 0
JUNG1407.ART, 0 , 0 , 0
JUNG1507.ART, 0 , 0 , 0
JUNG1607.ART, 0 , 0 , 0
JUNG1707.ART, 0 , 0 , 0
JUNG1807.ART, 0 , 0 , 0
*-----------------------------*
JUNG0108.ART, 0 , 0 , 0
JUNG0208.ART, 0 , 0 , 0
JUNG0308.ART, 0 , 0 , 0
JUNG0408.ART, 0 , 0 , 0
JUNG0508.ART, 0 , 0 , 0
JUNG0608.ART, 0 , 0 , 0
JUNG0708.ART, 0 , 0 , 0
JUNG0808.ART, 0 , 0 , 0
JUNG0908.ART, 0 , 0 , 0
JUNG1008.ART, 0 , 0 , 0
JUNG1108.ART, 0 , 0 , 0
JUNG1208.ART, 0 , 0 , 0
JUNG1308.ART, 0 , 0 , 0
JUNG1408.ART, 0 , 0 , 0
JUNG1508.ART, 0 , 0 , 0
JUNG1608.ART, 0 , 0 , 0
JUNG1708.ART, 0 , 0 , 0
JUNG1808.ART, 0 , 0 , 0
*-----------------------------*
JUNG0109.ART, 0 , 0 , 0
JUNG0209.ART, 0 , 0 , 0
JUNG0309.ART, 0 , 0 , 0
JUNG0409.ART, 0 , 0 , 0
JUNG0509.ART, 0 , 0 , 0
JUNG0609.ART, 0 , 0 , 0
JUNG0709.ART, 0 , 0 , 0
JUNG0809.ART, 0 , 0 , 0
JUNG0909.ART, 0 , 0 , 0
JUNG1009.ART, 0 , 0 , 0
JUNG1109.ART, 0 , 0 , 0
JUNG1209.ART, 0 , 0 , 0
JUNG1309.ART, 0 , 0 , 0
JUNG1409.ART, 0 , 0 , 0
JUNG1509.ART, 0 , 0 , 0
JUNG1609.ART, 0 , 0 , 0
JUNG1709.ART, 0 , 0 , 0
JUNG1809.ART, 0 , 0 , 0
*-----------------------------*
JUNG0110.ART, 0 , 0 , 0
JUNG0210.ART, 0 , 0 , 0
JUNG0310.ART, 0 , 0 , 0
JUNG0410.ART, 0 , 0 , 0
JUNG0510.ART, 0 , 0 , 0
JUNG0610.ART, 0 , 0 , 0
JUNG0710.ART, 0 , 0 , 0
JUNG0810.ART, 0 , 0 , 0
JUNG0910.ART, 0 , 0 , 0
JUNG1010.ART, 0 , 0 , 0
JUNG1110.ART, 0 , 0 , 0
JUNG1210.ART, 0 , 0 , 0
JUNG1310.ART, 0 , 0 , 0
JUNG1410.ART, 0 , 0 , 0
JUNG1510.ART, 0 , 0 , 0
JUNG1610.ART, 0 , 0 , 0
JUNG1710.ART, 0 , 0 , 0
JUNG1810.ART, 0 , 0 , 0
*-----------------------------*
JUNG0111.ART, 0 , 0 , 0
JUNG0211.ART, 0 , 0 , 0
JUNG0311.ART, 0 , 0 , 0
JUNG0411.ART, 0 , 0 , 0
JUNG0511.ART, 0 , 0 , 0
JUNG0611.ART, 0 , 0 , 0
JUNG0711.ART, 0 , 0 , 0
JUNG0811.ART, 0 , 0 , 0
JUNG0911.ART, 0 , 0 , 0
JUNG1011.ART, 0 , 0 , 0
JUNG1111.ART, 0 , 0 , 0
JUNG1211.ART, 0 , 0 , 0
JUNG1311.ART, 0 , 0 , 0
JUNG1411.ART, 0 , 0 , 0
JUNG1511.ART, 0 , 0 , 0
JUNG1611.ART, 0 , 0 , 0
JUNG1711.ART, 0 , 0 , 0
JUNG1811.ART, 0 , 0 , 0
*-----------------------------*
JUNG0112.ART, 0 , 0 , 0
JUNG0212.ART, 0 , 0 , 0
JUNG0312.ART, 0 , 0 , 0
JUNG0412.ART, 0 , 0 , 0
JUNG0512.ART, 0 , 0 , 0
JUNG0612.ART, 0 , 0 , 0
JUNG0712.ART, 0 , 0 , 0
JUNG0812.ART, 0 , 0 , 0
JUNG0912.ART, 0 , 0 , 0
JUNG1012.ART, 0 , 0 , 0
JUNG1112.ART, 0 , 0 , 0
JUNG1212.ART, 0 , 0 , 0
JUNG1312.ART, 0 , 0 , 0
JUNG1412.ART, 0 , 0 , 0
JUNG1512.ART, 0 , 0 , 0
JUNG1612.ART, 0 , 0 , 0
JUNG1712.ART, 0 , 0 , 0
JUNG1812.ART, 0 , 0 , 0
*-----------------------------*
JUNG0113.ART, 0 , 0 , 0
JUNG0213.ART, 0 , 0 , 0
JUNG0313.ART, 0 , 0 , 0
JUNG0413.ART, 0 , 0 , 0
JUNG0513.ART, 0 , 0 , 0
JUNG0613.ART, 0 , 0 , 0
JUNG0713.ART, 0 , 0 , 0
JUNG0813.ART, 0 , 0 , 0
JUNG0913.ART, 0 , 0 , 0
JUNG1013.ART, 0 , 0 , 0
JUNG1113.ART, 0 , 0 , 0
JUNG1213.ART, 0 , 0 , 0
JUNG1313.ART, 0 , 0 , 0
JUNG1413.ART, 0 , 0 , 0
JUNG1513.ART, 0 , 0 , 0
JUNG1613.ART, 0 , 0 , 0
JUNG1713.ART, 0 , 0 , 0
JUNG1813.ART, 0 , 0 , 0
*-----------------------------*
JUNG0114.ART, 0 , 0 , 0
JUNG0214.ART, 0 , 0 , 0
JUNG0314.ART, 0 , 0 , 0
JUNG0414.ART, 0 , 0 , 0
JUNG0514.ART, 0 , 0 , 0
JUNG0614.ART, 0 , 0 , 0
JUNG0714.ART, 0 , 0 , 0
JUNG0814.ART, 0 , 0 , 0
JUNG0914.ART, 0 , 0 , 0
JUNG1014.ART, 0 , 0 , 0
JUNG1114.ART, 0 , 0 , 0
JUNG1214.ART, 0 , 0 , 0
JUNG1314.ART, 0 , 0 , 0
JUNG1414.ART, 0 , 0 , 0
JUNG1514.ART, 0 , 0 , 0
JUNG1614.ART, 0 , 0 , 0
JUNG1714.ART, 0 , 0 , 0
JUNG1814.ART, 0 , 0 , 0
*-----------------------------*
BLANK.ART   , 99
CLOUD001.ART, 0 , 0 , 0
CLOUD002.ART, 0 , 0 , 0
CLOUD003.ART, 0 , 0 , 0
CLOUD004.ART, 0 , 0 , 0
CLOUD005.ART, 0 , 0 , 0
CLOUD101.ART, 0 , 1 , 0
CLOUD102.ART, 0 , 1 , 0
CLOUD103.ART, 0 , 1 , 0
CLOUD104.ART, 0 , 1 , 0
CLOUD201.ART, 0 , 0 , 0
CLOUD202.ART, 0 , 0 , 0
CLOUD203.ART, 0 , 0 , 0
CLOUD101.ART, 0 , 0 , 0
CLOUD102.ART, 0 , 0 , 0
CLOUD103.ART, 0 , 0 , 0
CLOUD104.ART, 0 , 0 , 0
BLANK.ART   , 99
*-----------------------------*
CLOUD006.ART, 0 , 0 , 0
CLOUD007.ART, 0 , 0 , 0
CLOUD008.ART, 0 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
CLOUD009.ART, 0 , 0 , 0
CLOUD105.ART, 0 , 1 , 0
CLOUD106.ART, 0 , 1 , 0
CLOUD107.ART, 0 , 1 , 0
CLOUD108.ART, 0 , 1 , 0
CLOUD204.ART, 0 , 0 , 0
CLOUD205.ART, 0 , 0 , 0
CLOUD206.ART, 0 , 0 , 0
CLOUD105.ART, 0 , 0 , 0
CLOUD106.ART, 0 , 0 , 0
CLOUD107.ART, 0 , 0 , 0
CLOUD108.ART, 0 , 0 , 0
BLANK.ART   , 99
*-----------------------------*
CLOUD010.ART, 0 , 0 , 0
CLOUD011.ART, 0 , 0 , 0
CLOUD012.ART, 0 , 0 , 0
CLOUD013.ART, 0 , 0 , 0
CLOUD014.ART, 0 , 0 , 0
CLOUD015.ART, 0 , 0 , 0
CAVE0054.ART, 0 , 0 , 0
CAVE0055.ART, 0 , 0 , 0
CAVE0056.ART, 0 , 0 , 0
CAVE0057.ART, 0 , 0 , 0
CAVE0058.ART, 0 , 0 , 0
CAVE0059.ART, 0 , 0 , 0
CAVE0060.ART, 0 , 0 , 0
CAVE0061.ART, 0 , 0 , 0
SHOOTERU.ART, 99
SHOOTERD.ART, 99
SHOOTERL.ART, 99
SHOOTERR.ART, 99
*-----------------------------*
OILA1T.ART  , 0 , 1 , 4 , 1
OILA2T.ART  , 0 , 1 , 4 , 1
OILA3T.ART  , 0 , 1 , 4 , 1
OILA4T.ART  , 0 , 1 , 4 , 1
OILA1T.ART  , 0 , 0 , 0
OILA2T.ART  , 0 , 0 , 0
OILA3T.ART  , 0 , 0 , 0
PYBRK01.ART , 0 , 0 , 0
PYBRK02.ART , 0 , 0 , 0
PYBRK03.ART , 0 , 0 , 0
PYBRK04.ART , 0 , 0 , 0
TAR101.ART  , 0 , 0 , 0
TAR102.ART  , 0 , 0 , 0
TAR103.ART  , 0 , 0 , 0
TAR104.ART  , 0 , 0 , 0
SPEARU1.ART , 99
SPEARU2.ART , 99
SPEARU3.ART , 99
*-----------------------------*
OILA1B.ART  , 3 , 0 , 4 , 1
OILA2B.ART  , 3 , 0 , 4 , 1
OILA3B.ART  , 3 , 0 , 4 , 1
OILA4B.ART  , 3 , 0 , 4 , 1
OILA1B.ART  , 0 , 0 , 0
OILA2B.ART  , 0 , 0 , 0
OILA3B.ART  , 0 , 0 , 0
PYBRK05.ART , 0 , 0 , 0
PYBRK06.ART , 0 , 0 , 0
PYBRK07.ART , 0 , 0 , 0
PYBRK08.ART , 0 , 0 , 0
TAR105.ART  , 0 , 0 , 0
TAR106.ART  , 0 , 0 , 0
TAR107.ART  , 0 , 0 , 0
TAR108.ART  , 0 , 0 , 0
SPEARD1.ART , 99
SPEARD2.ART , 99
SPEARD3.ART , 99
*-----------------------------*
OILB1T.ART  , 0 , 1 , 4 , 1
OILB2T.ART  , 0 , 1 , 4 , 1
OILB3T.ART  , 0 , 1 , 4 , 1
OILB4T.ART  , 0 , 1 , 4 , 1
OILB1T.ART  , 0 , 0 , 0
OILB2T.ART  , 0 , 0 , 0
OILB3T.ART  , 0 , 0 , 0
PYBRK13.ART , 0 , 0 , 0
PYBRK14.ART , 0 , 0 , 0
PYBRK15.ART , 0 , 0 , 0
PYBRK16.ART , 0 , 0 , 0
TAR201.ART  , 0 , 0 , 0
TAR202.ART  , 0 , 0 , 0
TAR203.ART  , 0 , 0 , 0
TAR204.ART  , 0 , 0 , 0
SPEARL1.ART , 99
SPEARL2.ART , 99
SPEARL3.ART , 99
*-----------------------------*
OILB1B.ART  , 3 , 0 , 4 , 1
OILB2B.ART  , 3 , 0 , 4 , 1
OILB3B.ART  , 3 , 0 , 4 , 1
OILB4B.ART  , 3 , 0 , 4 , 1
OILB1B.ART  , 0 , 0 , 0
OILB2B.ART  , 0 , 0 , 0
OILB3B.ART  , 0 , 0 , 0
PYBRK17.ART , 0 , 0 , 0
PYBRK18.ART , 0 , 0 , 0
PYBRK19.ART , 0 , 0 , 0
PYBRK20.ART , 0 , 0 , 0
TAR205.ART  , 0 , 0 , 0
TAR206.ART  , 0 , 0 , 0
TAR207.ART  , 0 , 0 , 0
TAR208.ART  , 0 , 0 , 0
SPEARR1.ART , 99
SPEARR2.ART , 99
SPEARR3.ART , 99
*-----------------------------*
SBRG01T.ART , 0 , 1 , 0
SBRG02T.ART , 0 , 1 , 0
SBRG03T.ART , 0 , 1 , 0
SBRG04T.ART , 0 , 1 , 0
SBRG05T.ART , 0 , 1 , 0
BLANK.ART   , 0 , 0 , 0
SBRG07T.ART , 0 , 1 , 0
SBRG08T.ART , 0 , 1 , 0
BLANK.ART   , 99
BLANK.ART   , 99
SPIKE11.ART , 3 , 1 , 0
SPIKE7.ART  , 3 , 1 , 0
SPIKE9.ART  , 3 , 1 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
SBRG01B.ART , 1 , 1 , 0
SBRG02B.ART , 1 , 1 , 0
SBRG03B.ART , 9 , 1 , 0
SBRG04B.ART , 0 , 1 , 0
SBRG05B.ART , 9 , 1 , 0
BLANK.ART   , 99
SBRG07B.ART , 9 , 1 , 0
SBRG08B.ART , 0 , 0 , 0
SBRG09B.ART , 1 , 0 , 0
SBRG10B.ART , 1 , 0 , 0
SPIKE12.ART , 3 , 1 , 0
SPIKE8.ART  , 3 , 0 , 0
SPIKE10.ART , 3 , 1 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
SHILL01.ART , 0 , 1 , 0
BLANK.ART   , 99
SHILL02.ART , 0 , 1 , 0
SHILL03.ART , 0 , 1 , 0
SHILL04.ART , 0 , 1 , 0
BLANK.ART   , 99
SHILL101.ART, 2 , 0 , 1 , 0
SHILL102.ART, 0 , 1 , 0
SHILL103.ART, 0 , 1 , 0
BLANK.ART   , 99
SHILL104.ART, 0 , 1 , 0
SHILL105.ART, 0 , 1 , 0
BLANK.ART   , 99
*-----------------------------*
SHILL05.ART , 1 , 0 , 0
SHILL06.ART , 0 , 1 , 0
SHILL07.ART , 0 , 1 , 0
SHILL08.ART , 2 , 1 , 5 , 0
SHILL09.ART , 2 , 0 , 6 , 0
SHILL10.ART , 1 , 0 , 0
SHILL11.ART , 1 , 0 , 0
SHILL12.ART , 2 , 0 , 8 , 0
SHILL13.ART , 2 , 0 , 7 , 0
SHILL14.ART , 0 , 1 , 0
SHILL15.ART , 1 , 0 , 0
SHILL106.ART, 1 , 0 , 0
SHILL107.ART, 2 , 1 , 1 , 0
SHILL108.ART, 1 , 0 , 0
SHILL109.ART, 1 , 0 , 0
SHILL110.ART, 2 , 0 , 2 , 0
SHILL111.ART, 0 , 1 , 0
SHILL112.ART, 0 , 0 , 0
*-----------------------------*
SHILL16.ART , 1 , 0 , 0
SHILL17.ART , 2 , 0 , 5 , 0
SHILL18.ART , 2 , 0 , 6 , 0
SHILL19.ART , 1 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
SHILL20.ART , 1 , 0 , 0
SHILL21.ART , 1 , 0 , 0
SHILL22.ART , 2 , 0 , 8 , 0
SHILL23.ART , 0 , 0 , 0
SHILL113.ART, 2 , 1 , 1 , 0
SHILL114.ART, 1 , 0 , 0
SHILL115.ART, 1 , 0 , 0
SHILL116.ART, 1 , 0 , 0
SHILL117.ART, 1 , 0 , 0
SHILL118.ART, 2 , 0 , 2 , 0
SHILL119.ART, 2 , 0 , 2 , 0
*-----------------------------*
SAND0001.ART, 1 , 0 , 0
SAND0002.ART, 0 , 0 , 0
SAND0003.ART, 0 , 0 , 0
SAND0004.ART, 1 , 0 , 0
SAND0005.ART, 1 , 0 , 0
SAND0006.ART, 0 , 1 , 0
SAND0007.ART, 0 , 0 , 0
SAND0008.ART, 0 , 0 , 0
SAND0009.ART, 0 , 0 , 0
SAND0010.ART, 1 , 0 , 0
SAND0011.ART, 0 , 1 , 0
SAND0012.ART, 1 , 0 , 0
SAND0013.ART, 1 , 0 , 0
SAND0014.ART, 1 , 0 , 0
SAND0015.ART, 1 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
SAND0016.ART, 1 , 0 , 0
SAND0017.ART, 1 , 0 , 0
SAND0018.ART, 1 , 0 , 0
SAND0019.ART, 1 , 0 , 0
SAND0020.ART, 0 , 0 , 0
SAND0021.ART, 1 , 0 , 0
SAND0022.ART, 0 , 1 , 0
SAND0023.ART, 0 , 1 , 0
SAND0024.ART, 9 , 1 , 0
SAND0025.ART, 0 , 1 , 0
SAND0026.ART, 1 , 0 , 0
SAND0027.ART, 1 , 0 , 0
SAND0028.ART, 1 , 0 , 0
SAND0029.ART, 1 , 0 , 0
SAND0030.ART, 1 , 0 , 0
SAND0031.ART, 1 , 0 , 0
SAND0032.ART, 0 , 0 , 0
SAND0033.ART, 0 , 0 , 0
*-----------------------------*
SAND0034.ART, 0 , 0 , 0
SAND0035.ART, 1 , 0 , 0
SAND0036.ART, 0 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
DUNE0101.ART, 0 , 0 , 0
DUNE0201.ART, 0 , 0 , 0
DUNE0301.ART, 0 , 0 , 0
DUNE0401.ART, 0 , 0 , 0
DUNE0501.ART, 0 , 0 , 0
DUNE0601.ART, 0 , 0 , 0
DUNE0701.ART, 0 , 0 , 0
DUNE0801.ART, 0 , 0 , 0
DUNE0901.ART, 0 , 0 , 0
DUNE1001.ART, 0 , 0 , 0
DUNE1101.ART, 0 , 0 , 0
DUNE1201.ART, 0 , 0 , 0
DUNE1301.ART, 0 , 0 , 0
DUNE1401.ART, 0 , 0 , 0
DUNE1501.ART, 0 , 0 , 0
DUNE1601.ART, 0 , 0 , 0
DUNE1701.ART, 0 , 0 , 0
DUNE1801.ART, 0 , 0 , 0
*-----------------------------*
DUNE0102.ART, 0 , 0 , 0
DUNE0202.ART, 0 , 0 , 0
DUNE0302.ART, 0 , 0 , 0
DUNE0402.ART, 0 , 0 , 0
DUNE0502.ART, 0 , 0 , 0
DUNE0602.ART, 0 , 0 , 0
DUNE0702.ART, 0 , 0 , 0
DUNE0802.ART, 0 , 0 , 0
DUNE0902.ART, 0 , 0 , 0
DUNE1002.ART, 0 , 0 , 0
DUNE1102.ART, 0 , 0 , 0
DUNE1202.ART, 0 , 0 , 0
DUNE1302.ART, 0 , 0 , 0
DUNE1402.ART, 0 , 0 , 0
DUNE1502.ART, 0 , 0 , 0
DUNE1602.ART, 0 , 0 , 0
DUNE1702.ART, 0 , 0 , 0
DUNE1802.ART, 0 , 0 , 0
*-----------------------------*
DUNE0103.ART, 0 , 0 , 0
DUNE0203.ART, 0 , 0 , 0
DUNE0303.ART, 0 , 0 , 0
DUNE0403.ART, 0 , 0 , 0
DUNE0503.ART, 0 , 0 , 0
DUNE0603.ART, 0 , 0 , 0
DUNE0703.ART, 0 , 0 , 0
DUNE0803.ART, 0 , 0 , 0
DUNE0903.ART, 0 , 0 , 0
DUNE1003.ART, 0 , 0 , 0
DUNE1103.ART, 0 , 0 , 0
DUNE1203.ART, 0 , 0 , 0
DUNE1303.ART, 0 , 0 , 0
DUNE1403.ART, 0 , 0 , 0
DUNE1503.ART, 0 , 0 , 0
DUNE1603.ART, 0 , 0 , 0
DUNE1703.ART, 0 , 0 , 0
DUNE1803.ART, 0 , 0 , 0
*-----------------------------*
DUNE0104.ART, 0 , 0 , 0
DUNE0204.ART, 0 , 0 , 0
DUNE0304.ART, 0 , 0 , 0
DUNE0404.ART, 0 , 0 , 0
DUNE0504.ART, 0 , 0 , 0
DUNE0604.ART, 0 , 0 , 0
DUNE0704.ART, 0 , 0 , 0
DUNE0804.ART, 0 , 0 , 0
DUNE0904.ART, 0 , 0 , 0
DUNE1004.ART, 0 , 0 , 0
DUNE1104.ART, 0 , 0 , 0
DUNE1204.ART, 0 , 0 , 0
DUNE1304.ART, 0 , 0 , 0
DUNE1404.ART, 0 , 0 , 0
DUNE1504.ART, 0 , 0 , 0
DUNE1604.ART, 0 , 0 , 0
DUNE1704.ART, 0 , 0 , 0
DUNE1804.ART, 0 , 0 , 0
*-----------------------------*
DUNE0105.ART, 0 , 0 , 0
DUNE0205.ART, 0 , 0 , 0
DUNE0305.ART, 0 , 0 , 0
DUNE0405.ART, 0 , 0 , 0
DUNE0505.ART, 0 , 0 , 0
DUNE0605.ART, 0 , 0 , 0
DUNE0705.ART, 0 , 0 , 0
DUNE0805.ART, 0 , 0 , 0
DUNE0905.ART, 0 , 0 , 0
DUNE1005.ART, 0 , 0 , 0
DUNE1105.ART, 0 , 0 , 0
DUNE1205.ART, 0 , 0 , 0
DUNE1305.ART, 0 , 0 , 0
DUNE1405.ART, 0 , 0 , 0
DUNE1505.ART, 0 , 0 , 0
DUNE1605.ART, 0 , 0 , 0
DUNE1705.ART, 0 , 0 , 0
DUNE1805.ART, 0 , 0 , 0
*-----------------------------*
PYRMID01.ART, 0 , 1 , 0
PYRMID02.ART, 0 , 0 , 0
PYRMID03.ART, 0 , 0 , 0
PYRMID04.ART, 1 , 0 , 0
PYRMID05.ART, 1 , 0 , 0
PYRMID06.ART, 0 , 1 , 0
PYRMID07.ART, 0 , 1 , 0
PYRMID08.ART, 0 , 1 , 0
PYRMID09.ART, 1 , 0 , 0
PYRMID10.ART, 1 , 0 , 0
PYRMID11.ART, 1 , 0 , 0
PYRMID12.ART, 1 , 0 , 0
PYRMID13.ART, 1 , 0 , 0
PYRMID14.ART, 0 , 0 , 0
PYRMID15.ART, 0 , 0 , 0
PYRMID16.ART, 1 , 0 , 0
PYRMID17.ART, 1 , 0 , 0
PYRMID18.ART, 9 , 1 , 0
*-----------------------------*
PYRMID19.ART, 9 , 1 , 0
PYRMID20.ART, 9 , 1 , 0
PYRMID21.ART, 1 , 0 , 0
PYRMID22.ART, 1 , 0 , 0
PYRMID23.ART, 1 , 0 , 0
PYRMID24.ART, 9 , 1 , 0
PYRMID25.ART, 1 , 0 , 0
PYRMID26.ART, 1 , 0 , 0
PYRMID27.ART, 9 , 1 , 0
PYRMID28.ART, 0 , 1 , 0
PYRMID29.ART, 0 , 1 , 0
PYRMID30.ART, 0 , 1 , 0
PYRMID31.ART, 0 , 0 , 0
PYRMID32.ART, 0 , 0 , 0
PYRMID33.ART, 1 , 0 , 0
PYRMID34.ART, 1 , 0 , 0
PYRMID35.ART, 9 , 1 , 0
PYRMID36.ART, 9 , 1 , 0
*-----------------------------*
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
JUNG0115.ART, 0 , 0 , 0
JUNG0215.ART, 0 , 0 , 0
JUNG0315.ART, 0 , 0 , 0
JUNG0415.ART, 0 , 0 , 0
JUNG0515.ART, 0 , 0 , 0
JUNG0615.ART, 0 , 0 , 0
JUNG0715.ART, 0 , 0 , 0
JUNG0815.ART, 0 , 0 , 0
JUNG0915.ART, 0 , 0 , 0
JUNG1015.ART, 0 , 0 , 0
JUNG1115.ART, 0 , 0 , 0
JUNG1215.ART, 0 , 0 , 0
JUNG1315.ART, 0 , 0 , 0
JUNG1415.ART, 0 , 0 , 0
JUNG1515.ART, 0 , 0 , 0
JUNG1615.ART, 0 , 0 , 0
JUNG1715.ART, 0 , 0 , 0
JUNG1815.ART, 0 , 0 , 0
*-----------------------------*
JUNG0116.ART, 0 , 0 , 0
JUNG0216.ART, 0 , 0 , 0
JUNG0316.ART, 0 , 0 , 0
JUNG0416.ART, 0 , 0 , 0
JUNG0516.ART, 0 , 0 , 0
JUNG0616.ART, 0 , 0 , 0
JUNG0716.ART, 0 , 0 , 0
JUNG0816.ART, 0 , 0 , 0
JUNG0916.ART, 0 , 0 , 0
JUNG1016.ART, 0 , 0 , 0
JUNG1116.ART, 0 , 0 , 0
JUNG1216.ART, 0 , 0 , 0
JUNG1316.ART, 0 , 0 , 0
JUNG1416.ART, 0 , 0 , 0
JUNG1516.ART, 0 , 0 , 0
JUNG1616.ART, 0 , 0 , 0
JUNG1716.ART, 0 , 0 , 0
JUNG1816.ART, 0 , 0 , 0
*-----------------------------*
JUNG0117.ART, 0 , 0 , 0
JUNG0217.ART, 0 , 0 , 0
JUNG0317.ART, 0 , 0 , 0
JUNG0417.ART, 0 , 0 , 0
JUNG0517.ART, 0 , 0 , 0
JUNG0617.ART, 0 , 0 , 0
JUNG0717.ART, 0 , 0 , 0
JUNG0817.ART, 0 , 0 , 0
JUNG0917.ART, 0 , 0 , 0
JUNG1017.ART, 0 , 0 , 0
JUNG1117.ART, 0 , 0 , 0
JUNG1217.ART, 0 , 0 , 0
JUNG1317.ART, 0 , 0 , 0
JUNG1417.ART, 0 , 0 , 0
JUNG1517.ART, 0 , 0 , 0
JUNG1617.ART, 0 , 0 , 0
JUNG1717.ART, 0 , 0 , 0
JUNG1817.ART, 0 , 0 , 0
*-----------------------------*
JUNG0118.ART, 0 , 0 , 0
JUNG0218.ART, 0 , 0 , 0
JUNG0318.ART, 0 , 0 , 0
JUNG0418.ART, 0 , 0 , 0
JUNG0518.ART, 0 , 0 , 0
JUNG0618.ART, 0 , 0 , 0
JUNG0718.ART, 0 , 0 , 0
JUNG0818.ART, 0 , 0 , 0
JUNG0918.ART, 0 , 0 , 0
JUNG1018.ART, 0 , 0 , 0
JUNG1118.ART, 0 , 0 , 0
JUNG1218.ART, 0 , 0 , 0
JUNG1318.ART, 0 , 0 , 0
JUNG1418.ART, 0 , 0 , 0
JUNG1518.ART, 0 , 0 , 0
JUNG1618.ART, 0 , 0 , 0
JUNG1718.ART, 0 , 0 , 0
JUNG1818.ART, 0 , 0 , 0
*-----------------------------*
JUNG0119.ART, 0 , 0 , 0
JUNG0219.ART, 0 , 0 , 0
JUNG0319.ART, 0 , 0 , 0
JUNG0419.ART, 0 , 0 , 0
JUNG0519.ART, 0 , 0 , 0
JUNG0619.ART, 0 , 0 , 0
JUNG0719.ART, 0 , 0 , 0
JUNG0819.ART, 0 , 0 , 0
JUNG0919.ART, 0 , 0 , 0
JUNG1019.ART, 0 , 0 , 0
JUNG1119.ART, 0 , 0 , 0
JUNG1219.ART, 0 , 0 , 0
JUNG1319.ART, 0 , 0 , 0
JUNG1419.ART, 0 , 0 , 0
JUNG1519.ART, 0 , 0 , 0
JUNG1619.ART, 0 , 0 , 0
JUNG1719.ART, 0 , 0 , 0
JUNG1819.ART, 0 , 0 , 0
*-----------------------------*
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
TARPIT01.ART, 0 , 1 , 3 , 1
TARPIT02.ART, 0 , 0 , 0
TARPIT03.ART, 0 , 0 , 0
TARPIT04.ART, 0 , 1 , 3 , 1
TARPIT05.ART, 0 , 0 , 0
TARPIT06.ART, 0 , 0 , 0
TARPIT07.ART, 0 , 1 , 3 , 1
TARPIT08.ART, 0 , 0 , 0
TARPIT09.ART, 0 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
TARPIT10.ART, 1 , 0 , 3 , 1
TARPIT11.ART, 0 , 0 , 0
TARPIT12.ART, 0 , 0 , 0
TARPIT13.ART, 3 , 0 , 3 , 1
TARPIT14.ART, 0 , 0 , 0
TARPIT15.ART, 0 , 0 , 0
TARPIT16.ART, 3 , 0 , 3 , 1
TARPIT17.ART, 0 , 0 , 0
TARPIT18.ART, 0 , 0 , 0
TARPIT19.ART, 1 , 0 , 3 , 1
TARPIT20.ART, 0 , 0 , 0
TARPIT21.ART, 0 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
FBRG01T.ART , 0 , 1 , 0
FBRG02T.ART , 0 , 1 , 0
FBRG03T.ART , 0 , 1 , 0
FBRG04T.ART , 0 , 1 , 0
SBRG05T.ART , 0 , 1 , 0
BLANK.ART   , 0 , 0 , 0
FBRG07T.ART , 0 , 1 , 0
FBRG08T.ART , 0 , 1 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
FBRG01B.ART , 1 , 1 , 0
FBRG02B.ART , 1 , 1 , 0
FBRG03B.ART , 9 , 1 , 0
FBRG04B.ART , 0 , 1 , 0
SBRG05B.ART , 9 , 1 , 0
BLANK.ART   , 99
FBRG07B.ART , 9 , 1 , 0
FBRG08B.ART , 0 , 0 , 0
FBRG09B.ART , 1 , 0 , 0
FBRG10B.ART , 1 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
BLANK.ART   , 99
ICE002.ART  , 0 , 1 , 0
ICE003.ART  , 0 , 0 , 0
BLANK.ART   , 99
ICE005.ART  , 0 , 1 , 0
ICE006.ART  , 0 , 1 , 0
ICE007.ART  , 0 , 1 , 0
ICE008.ART  , 0 , 1 , 0
ICE009.ART  , 0 , 1 , 0
ICE010.ART  , 0 , 1 , 0
ICE011.ART  , 0 , 1 , 0
ICE012.ART  , 0 , 1 , 0
ICE013.ART  , 0 , 1 , 0
ICE014.ART  , 5 , 1 , 0
ICE015.ART  , 0 , 1 , 0
ICE016.ART  , 6 , 0 , 0
ICE017.ART  , 0 , 0 , 0
ICE018.ART  , 0 , 0 , 0
*-----------------------------*
ICE019.ART  , 0 , 0 , 0
ICE020.ART  , 1 , 0 , 0
ICE021.ART  , 1 , 0 , 0
ICE022.ART  , 1 , 0 , 0
ICE023.ART  , 0 , 1 , 0
ICE024.ART  , 6 , 1 , 0
ICE025.ART  , 6 , 1 , 0
ICE026.ART  , 6 , 1 , 0
ICE027.ART  , 6 , 1 , 0
ICE028.ART  , 6 , 1 , 0
ICE029.ART  , 6 , 1 , 0
ICE030.ART  , 6 , 1 , 0
ICE031.ART  , 5 , 1 , 0
ICE032.ART  , 5 , 1 , 0
ICE033.ART  , 5 , 1 , 0
ICE034.ART  , 5 , 1 , 0
ICE035.ART  , 0 , 0 , 0
ICE036.ART  , 0 , 0 , 0
*-----------------------------*
ICE037.ART  , 0 , 0 , 0
ICE038.ART  , 3 , 1 , 0
ICE039.ART  , 3 , 1 , 0
ICE040.ART  , 1 , 0 , 0
ICE041.ART  , 0 , 1 , 0
BLANK.ART   , 99
BLANK.ART   , 99
ICE044.ART  , 0 , 1 , 0
ICE045.ART  , 0 , 1 , 0
ICE046.ART  , 0 , 1 , 0
BLANK.ART   , 99
ICE048.ART  , 0 , 1 , 0
ICE049.ART  , 0 , 1 , 0
ICE050.ART  , 0 , 1 , 0
BLANK.ART   , 99
BLANK.ART   , 99
ICE053.ART  , 0 , 0 , 0
ICE054.ART  , 0 , 0 , 0
*-----------------------------*
ICE055.ART  , 0 , 0 , 0
ICE056.ART  , 3 , 0 , 0
ICE057.ART  , 3 , 1 , 0
ICE058.ART  , 9 , 1 , 0
ICE059.ART  , 0 , 1 , 0
ICE060.ART  , 0 , 1 , 0
ICE061.ART  , 0 , 1 , 0
ICE062.ART  , 2 , 1 , 5 , 0
ICE063.ART  , 2 , 0 , 6 , 0
ICE064.ART  , 1 , 0 , 0
ICE065.ART  , 1 , 0 , 0
ICE066.ART  , 2 , 0 , 8 , 0
ICE067.ART  , 2 , 0 , 7 , 0
ICE068.ART  , 0 , 1 , 0
ICE069.ART  , 0 , 1 , 0
ICE070.ART  , 0 , 1 , 0
ICE071.ART  , 0 , 0 , 0
ICE072.ART  , 0 , 0 , 0
*-----------------------------*
BLANK.ART   , 99
ICE074.ART  , 0 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
ICE078.ART  , 2 , 0 , 5 , 0
ICE079.ART  , 2 , 1 , 6 , 0
ICE080.ART  , 0 , 1 , 0
ICE081.ART  , 1 , 0 , 0
ICE082.ART  , 1 , 0 , 0
ICE083.ART  , 1 , 0 , 0
ICE084.ART  , 1 , 0 , 0
ICE085.ART  , 0 , 1 , 0
ICE086.ART  , 2 , 0 , 8 , 0
ICE087.ART  , 2 , 0 , 7 , 0
ICE088.ART  , 0 , 0 , 0
ICE089.ART  , 0 , 0 , 0
ICE090.ART  , 0 , 0 , 0
*-----------------------------*
ICE091.ART  , 1 , 0 , 0
ICE092.ART  , 1 , 0 , 0
ICE093.ART  , 1 , 0 , 0
BLANK.ART   , 99
ICE095.ART  , 9 , 1 , 0
ICE096.ART  , 9 , 1 , 0
ICE097.ART  , 9 , 1 , 0
BLANK.ART   , 99
ICE099.ART  , 1 , 0 , 0
ICE100.ART  , 1 , 0 , 0
ICE101.ART  , 1 , 0 , 0
ICE102.ART  , 1 , 0 , 0
ICE103.ART  , 0 , 1 , 0
ICE104.ART  , 0 , 1 , 0
ICE105.ART  , 0 , 1 , 0
BLANK.ART   , 99
ICE107.ART  , 0 , 0 , 0
ICE108.ART  , 0 , 0 , 0
*-----------------------------*
ICE109.ART  , 9 , 1 , 0
ICE110.ART  , 9 , 1 , 0
ICE111.ART  , 9 , 1 , 0
ICE112.ART  , 9 , 1 , 0
ICE113.ART  , 9 , 1 , 0
ICE114.ART  , 9 , 1 , 0
ICE115.ART  , 9 , 1 , 0
ICE116.ART  , 9 , 1 , 0
ICE117.ART  , 9 , 1 , 0
ICE118.ART  , 9 , 1 , 0
ICE119.ART  , 9 , 1 , 0
ICE120.ART  , 0 , 0 , 0
ICE121.ART  , 0 , 0 , 0
ICE122.ART  , 0 , 0 , 0
ICE123.ART  , 0 , 0 , 0
BLANK.ART   , 99
ICE125.ART  , 0 , 0 , 0
ICE126.ART  , 0 , 0 , 0
*-----------------------------*
ICE116.ART  , 0 , 0 , 0
ICE117.ART  , 0 , 0 , 0
ICE118.ART  , 0 , 0 , 0
ICE119.ART  , 0 , 0 , 0
BLANK.ART   , 99
ICE132.ART  , 0 , 0 , 0
ICE133.ART  , 0 , 0 , 0
ICE134.ART  , 0 , 0 , 0
ICE135.ART  , 0 , 0 , 0
ICE136.ART  , 0 , 0 , 0
ICE137.ART  , 0 , 0 , 0
ICE138.ART  , 0 , 0 , 0
ICE139.ART  , 0 , 0 , 0
ICE140.ART  , 0 , 0 , 0
ICE141.ART  , 0 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
ICE150.ART  , 0 , 0 , 0
BLANK.ART   , 99
ICE152.ART  , 1 , 0 , 0
ICE153.ART  , 1 , 0 , 0
ICE154.ART  , 0 , 0 , 0
ICE155.ART  , 0 , 0 , 0
ICE156.ART  , 0 , 0 , 0
ICE157.ART  , 0 , 0 , 0
ICE158.ART  , 0 , 0 , 0
ICE159.ART  , 0 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
ICE168.ART  , 1 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
ICE174.ART  , 0 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
ICE177.ART  , 0 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
*-----------------------------*
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
ICE192.ART  , 1 , 0 , 0
ICE193.ART  , 1 , 0 , 0
ICE194.ART  , 1 , 0 , 0
ICE195.ART  , 1 , 0 , 0
BLANK.ART   , 99
BLANK.ART   , 99
BLANK.ART   , 99
